<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza_szwalniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Czesci_obsluga">
    <Key>
      <PropertyRef Name="ID_Obslugi" />
    </Key>
    <Property Name="ID_Obslugi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Czesci" Type="Int32" Nullable="false" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Czesci_ob__ID_Cz__17F790F9" FromRole="Czesci_obsluga" ToRole="Magazyn_elementy" />
    <NavigationProperty Name="Obsluga_techniczna" Relationship="Self.FK_ID_Obslugi" FromRole="Czesci_obsluga" ToRole="Obsluga_techniczna" />
  </EntityType>
  <EntityType Name="Dokumentacja_proces">
    <Key>
      <PropertyRef Name="ID_Dokumentacji_proces" />
    </Key>
    <Property Name="ID_Dokumentacji_proces" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Dokumentacji" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dokumentacje" Relationship="Self.FK__Dokumenta__ID_Do__2DE6D218" FromRole="Dokumentacja_proces" ToRole="Dokumentacje" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Proces_Pr__ID_Do__44CA3770" FromRole="Dokumentacja_proces" ToRole="Proces_Produkcyjny" />
    <NavigationProperty Name="Proces_technologiczny" Relationship="Self.FK__Proces_te__ID_Do__339FAB6E" FromRole="Dokumentacja_proces" ToRole="Proces_technologiczny" />
  </EntityType>
  <EntityType Name="Dokumentacje">
    <Key>
      <PropertyRef Name="ID_Dokumentacji" />
    </Key>
    <Property Name="ID_Dokumentacji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Rodzaj" Type="Int32" Nullable="false" />
    <Property Name="ID_Pracownika" Type="Int32" Nullable="false" />
    <Property Name="Data_wykonania" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Dokumentacja_proces" Relationship="Self.FK__Dokumenta__ID_Do__2DE6D218" FromRole="Dokumentacje" ToRole="Dokumentacja_proces" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Dokumenta__ID_Pr__2B0A656D" FromRole="Dokumentacje" ToRole="Pracownicy" />
    <NavigationProperty Name="Rodzaj_dokumentacji" Relationship="Self.FK__Dokumenta__ID_Ro__2A164134" FromRole="Dokumentacje" ToRole="Rodzaj_dokumentacji" />
  </EntityType>
  <EntityType Name="Elementy_proces">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Elementu" Type="Int32" Nullable="false" />
    <Property Name="Liczba" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Elementy___ID_El__37703C52" FromRole="Elementy_proces" ToRole="Magazyn_elementy" />
    <NavigationProperty Name="Proces_zamowienie" Relationship="Self.FK_ID_Proces_technologiczny_3" FromRole="Elementy_proces" ToRole="Proces_zamowienie" />
  </EntityType>
  <EntityType Name="Etapy_w_procesie">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Etapu" Type="Int32" Nullable="false" />
    <Property Name="Czas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rodzaj_etapu" Relationship="Self.FK__Etapy_w_p__ID_Et__3A4CA8FD" FromRole="Etapy_w_procesie" ToRole="Rodzaj_etapu" />
    <NavigationProperty Name="Proces_technologiczny" Relationship="Self.FK_ID_Proces_technologiczny_2" FromRole="Etapy_w_procesie" ToRole="Proces_technologiczny" />
  </EntityType>
  <EntityType Name="Etat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wymiar_etatu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Uwagi" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Pracownicy_zatrudnienie" Relationship="Self.FK__Pracownic__ID_Et__3B75D760" FromRole="Etat" ToRole="Pracownicy_zatrudnienie" />
  </EntityType>
  <EntityType Name="Faktury">
    <Key>
      <PropertyRef Name="ID_Faktury" />
    </Key>
    <Property Name="ID_Faktury" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Zamowienia" Type="Int32" />
    <Property Name="ID_Klienta" Type="Int32" />
    <Property Name="Cena_netto" Type="Single" Nullable="false" />
    <Property Name="Cena_brutto" Type="Single" Nullable="false" />
    <Property Name="Podatek_VAT" Type="Single" Nullable="false" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Faktury__ID_Klie__4D94879B" FromRole="Faktury" ToRole="Klienci" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Faktury__ID_Zamo__4CA06362" FromRole="Faktury" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Faktury_zewnetrzne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nr_faktury" Type="Single" Nullable="false" />
    <Property Name="ID_Grupy" Type="Int32" />
    <Property Name="Nazwa_firmy" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="cena_netto" Type="Single" Nullable="false" />
    <Property Name="cena_brutto" Type="Single" Nullable="false" />
    <Property Name="podatek" Type="Single" Nullable="false" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__Faktury_z__ID_Gr__5441852A" FromRole="Faktury_zewnetrzne" ToRole="Grupa" />
  </EntityType>
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Faktury_zewnetrzne" Relationship="Self.FK__Faktury_z__ID_Gr__5441852A" FromRole="Grupa" ToRole="Faktury_zewnetrzne" />
  </EntityType>
  <EntityType Name="Jezyk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jezyk1" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Informacje_dodatkowe" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Znajomosc_jezykow" Relationship="Self.FK__Znajomosc__ID_Je__4316F928" FromRole="Jezyk" ToRole="Znajomosc_jezykow" />
  </EntityType>
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nazwa_Firmy" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NIP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="E_Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Faktury" Relationship="Self.FK__Faktury__ID_Klie__4D94879B" FromRole="Klienci" ToRole="Faktury" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Zamowieni__ID_Kl__48CFD27E" FromRole="Klienci" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Magazyn_dostarczenia_wewn">
    <Key>
      <PropertyRef Name="ID_dostarczenia" />
    </Key>
    <Property Name="ID_dostarczenia" Type="Int32" Nullable="false" />
    <Property Name="ID_pracownicy" Type="Int32" />
    <Property Name="ID_dostawy" Type="Int32" />
    <Property Name="Ilosc_dostarczona" Type="Double" />
    <Property Name="ID_miejsca" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Data_dostarczenia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_zamowienia_dostawy" Relationship="Self.FK__Magazyn_d__ID_do__09A971A2" FromRole="Magazyn_dostarczenia_wewn" ToRole="Magazyn_zamowienia_dostawy" />
    <NavigationProperty Name="Magazyn_miejsca" Relationship="Self.FK__Magazyn_d__ID_mi__0A9D95DB" FromRole="Magazyn_dostarczenia_wewn" ToRole="Magazyn_miejsca" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Magazyn_d__ID_pr__08B54D69" FromRole="Magazyn_dostarczenia_wewn" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Magazyn_dostarczenia_zewn">
    <Key>
      <PropertyRef Name="ID_dostarczenia" />
    </Key>
    <Property Name="ID_dostarczenia" Type="Int32" Nullable="false" />
    <Property Name="ID_pracownicy" Type="Int32" />
    <Property Name="ID_zamowienia" Type="Int32" />
    <Property Name="Ilosc_dostarczona" Type="Double" />
    <Property Name="ID_miejsca" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Data_dostarczenia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_miejsca" Relationship="Self.FK__Magazyn_d__ID_mi__0F624AF8" FromRole="Magazyn_dostarczenia_zewn" ToRole="Magazyn_miejsca" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Magazyn_d__ID_pr__0D7A0286" FromRole="Magazyn_dostarczenia_zewn" ToRole="Pracownicy" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Magazyn_d__ID_za__0E6E26BF" FromRole="Magazyn_dostarczenia_zewn" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Magazyn_dostawcy_zaopatrzenie">
    <Key>
      <PropertyRef Name="ID_dostawcy" />
    </Key>
    <Property Name="ID_dostawcy" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Telefon_1" Type="Int32" />
    <Property Name="Telefon_2" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_oferta" Relationship="Self.FK__Magazyn_o__ID_do__71D1E811" FromRole="Magazyn_dostawcy_zaopatrzenie" ToRole="Magazyn_oferta" />
  </EntityType>
  <EntityType Name="Magazyn_elementy">
    <Key>
      <PropertyRef Name="ID_element" />
    </Key>
    <Property Name="ID_element" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Element_typ" Type="Int32" />
    <Property Name="Element_nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Element_oznaczenie" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Okres_przydatnosci_miesiace" Type="Int32" />
    <Property Name="Element_ilosc_w_paczce" Type="Single" />
    <Property Name="ID_jednostka" Type="Int32" />
    <NavigationProperty Name="Czesci_obsluga" Relationship="Self.FK__Czesci_ob__ID_Cz__17F790F9" FromRole="Magazyn_elementy" ToRole="Czesci_obsluga" />
    <NavigationProperty Name="Elementy_proces" Relationship="Self.FK__Elementy___ID_El__37703C52" FromRole="Magazyn_elementy" ToRole="Elementy_proces" />
    <NavigationProperty Name="Koszt_jednostkowy" Relationship="Self.FK__Koszt_jed__ID_el__114A936A" FromRole="Magazyn_elementy" ToRole="Koszt_jednostkowy" />
    <NavigationProperty Name="Magazyn_elementy_typy" Relationship="Self.FK__Magazyn_e__ID_El__6754599E" FromRole="Magazyn_elementy" ToRole="Magazyn_elementy_typy" />
    <NavigationProperty Name="Magazyn_elementy_jednostki" Relationship="Self.FK__Magazyn_e__ID_je__68487DD7" FromRole="Magazyn_elementy" ToRole="Magazyn_elementy_jednostki" />
    <NavigationProperty Name="Magazyn_oferta" Relationship="Self.FK__Magazyn_o__ID_el__70DDC3D8" FromRole="Magazyn_elementy" ToRole="Magazyn_oferta" />
    <NavigationProperty Name="Material_na_produkcji" Relationship="Self.FK__Material___ID_el__47A6A41B" FromRole="Magazyn_elementy" ToRole="Material_na_produkcji" />
    <NavigationProperty Name="Zamowienie_produkt" Relationship="Self.FK__Zamowieni__ID_el__151B244E" FromRole="Magazyn_elementy" ToRole="Zamowienie_produkt" />
    <NavigationProperty Name="Zapotrzebowanie_opakowan" Relationship="Self.FK__Zapotrzeb__ID_el__531856C7" FromRole="Magazyn_elementy" ToRole="Zapotrzebowanie_opakowan" />
  </EntityType>
  <EntityType Name="Magazyn_elementy_cechy_slownik">
    <Key>
      <PropertyRef Name="ID_cecha" />
    </Key>
    <Property Name="ID_cecha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cecha" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Magazyn_elementy_jednostki">
    <Key>
      <PropertyRef Name="ID_jednostka" />
    </Key>
    <Property Name="ID_jednostka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jednostka" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Magazyn_e__ID_je__68487DD7" FromRole="Magazyn_elementy_jednostki" ToRole="Magazyn_elementy" />
    <NavigationProperty Name="Material_na_produkcji" Relationship="Self.FK__Material___ID_je__489AC854" FromRole="Magazyn_elementy_jednostki" ToRole="Material_na_produkcji" />
  </EntityType>
  <EntityType Name="Magazyn_elementy_typy">
    <Key>
      <PropertyRef Name="ID_Element_typ" />
    </Key>
    <Property Name="ID_Element_typ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Typ" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Magazyn_e__ID_El__6754599E" FromRole="Magazyn_elementy_typy" ToRole="Magazyn_elementy" />
  </EntityType>
  <EntityType Name="Magazyn_kurierzy">
    <Key>
      <PropertyRef Name="ID_kurier" />
    </Key>
    <Property Name="ID_kurier" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Telefon_1" Type="Int32" />
    <Property Name="Telefon_2" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_umowy_kurierzy" Relationship="Self.FK__Magazyn_u__ID_ku__6E01572D" FromRole="Magazyn_kurierzy" ToRole="Magazyn_umowy_kurierzy" />
  </EntityType>
  <EntityType Name="Magazyn_miejsca">
    <Key>
      <PropertyRef Name="ID_miejsca" />
    </Key>
    <Property Name="ID_miejsca" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_dostarczenia_wewn" Relationship="Self.FK__Magazyn_d__ID_mi__0A9D95DB" FromRole="Magazyn_miejsca" ToRole="Magazyn_dostarczenia_wewn" />
    <NavigationProperty Name="Magazyn_dostarczenia_zewn" Relationship="Self.FK__Magazyn_d__ID_mi__0F624AF8" FromRole="Magazyn_miejsca" ToRole="Magazyn_dostarczenia_zewn" />
  </EntityType>
  <EntityType Name="Magazyn_oferta">
    <Key>
      <PropertyRef Name="ID_oferta" />
    </Key>
    <Property Name="ID_oferta" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_element" Type="Int32" />
    <Property Name="ID_dostawcy" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Cena_jedn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Data_oferty" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Ilosc_minimalna" Type="Int32" />
    <Property Name="Ilosc_maksymalna" Type="Int32" />
    <Property Name="Ilosc_w_opakowaniu_zbiorczym" Type="Int32" />
    <NavigationProperty Name="Magazyn_dostawcy_zaopatrzenie" Relationship="Self.FK__Magazyn_o__ID_do__71D1E811" FromRole="Magazyn_oferta" ToRole="Magazyn_dostawcy_zaopatrzenie" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Magazyn_o__ID_el__70DDC3D8" FromRole="Magazyn_oferta" ToRole="Magazyn_elementy" />
  </EntityType>
  <EntityType Name="Magazyn_polki">
    <Key>
      <PropertyRef Name="ID_polka" />
    </Key>
    <Property Name="ID_polka" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_rozmiar_polki" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_polki_rozmiary" Relationship="Self.FK__Magazyn_p__ID_ro__5EBF139D" FromRole="Magazyn_polki" ToRole="Magazyn_polki_rozmiary" />
  </EntityType>
  <EntityType Name="Magazyn_polki_rozmiary">
    <Key>
      <PropertyRef Name="ID_rozmiar_polki" />
    </Key>
    <Property Name="ID_rozmiar_polki" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Wysokosc" Type="Int32" />
    <Property Name="Szerokosc" Type="Int32" />
    <Property Name="Glebokosc" Type="Int32" />
    <NavigationProperty Name="Magazyn_polki" Relationship="Self.FK__Magazyn_p__ID_ro__5EBF139D" FromRole="Magazyn_polki_rozmiary" ToRole="Magazyn_polki" />
  </EntityType>
  <EntityType Name="Magazyn_umowy_kurierzy">
    <Key>
      <PropertyRef Name="ID_umowy" />
    </Key>
    <Property Name="ID_umowy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_kurier" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Data_zawarcia" Type="DateTime" Precision="0" />
    <Property Name="Czas_dostawy" Type="Time" Precision="7" />
    <Property Name="Koszt_km" Type="Int32" />
    <Property Name="Koszt_staly" Type="Int32" />
    <NavigationProperty Name="Magazyn_kurierzy" Relationship="Self.FK__Magazyn_u__ID_ku__6E01572D" FromRole="Magazyn_umowy_kurierzy" ToRole="Magazyn_kurierzy" />
  </EntityType>
  <EntityType Name="Magazyn_zamowienia_dostawy">
    <Key>
      <PropertyRef Name="ID_dostawy" />
    </Key>
    <Property Name="ID_dostawy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_zamowienia" Type="Int32" />
    <Property Name="Data_dostawy_planowana" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Data_dostawy_rzeczywista" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_dostarczenia_wewn" Relationship="Self.FK__Magazyn_d__ID_do__09A971A2" FromRole="Magazyn_zamowienia_dostawy" ToRole="Magazyn_dostarczenia_wewn" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Magazyn_z__ID_za__787EE5A0" FromRole="Magazyn_zamowienia_dostawy" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Maszyny">
    <Key>
      <PropertyRef Name="ID_Maszyny" />
    </Key>
    <Property Name="ID_Maszyny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Rodzaj_maszyny" Type="Int32" Nullable="false" />
    <Property Name="Producent" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gwarancja_do" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_zakupu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Resurs_rbh" Type="Int32" Nullable="false" />
    <Property Name="Resurs_data_serwisu" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Rodzaj_maszyny" Relationship="Self.FK__Maszyny__ID_Rodz__208CD6FA" FromRole="Maszyny" ToRole="Rodzaj_maszyny" />
    <NavigationProperty Name="Obsluga_techniczna" Relationship="Self.FK__Obsluga_t__ID_Ma__236943A5" FromRole="Maszyny" ToRole="Obsluga_techniczna" />
    <NavigationProperty Name="Przydzial_zasobow" Relationship="Self.FK__Przydzial__ID_Ma__503BEA1C" FromRole="Maszyny" ToRole="Przydzial_zasobow" />
  </EntityType>
  <EntityType Name="Maszyny_proces">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Rodzaj_maszyny" Type="Int32" Nullable="false" />
    <Property Name="Liczba" Type="Int32" Nullable="false" />
    <Property Name="Liczba_rbh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proces_technologiczny" Relationship="Self.FK_ID_Proces_technologiczny" FromRole="Maszyny_proces" ToRole="Proces_technologiczny" />
    <NavigationProperty Name="Rodzaj_maszyny" Relationship="Self.FK_ID_rodzaj_maszyny" FromRole="Maszyny_proces" ToRole="Rodzaj_maszyny" />
  </EntityType>
  <EntityType Name="Obsluga_techniczna">
    <Key>
      <PropertyRef Name="ID_Obslugi" />
    </Key>
    <Property Name="ID_Obslugi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Maszyny" Type="Int32" Nullable="false" />
    <Property Name="ID_Rodzaj_obslugi" Type="Int32" Nullable="false" />
    <Property Name="Data_wykonania" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Pracownika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Czesci_obsluga" Relationship="Self.FK_ID_Obslugi" FromRole="Obsluga_techniczna" ToRole="Czesci_obsluga" />
    <NavigationProperty Name="Maszyny" Relationship="Self.FK__Obsluga_t__ID_Ma__236943A5" FromRole="Obsluga_techniczna" ToRole="Maszyny" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Obsluga_t__ID_Pr__25518C17" FromRole="Obsluga_techniczna" ToRole="Pracownicy" />
    <NavigationProperty Name="Rodzaj_obslugi" Relationship="Self.FK__Obsluga_t__ID_Ro__245D67DE" FromRole="Obsluga_techniczna" ToRole="Rodzaj_obslugi" />
  </EntityType>
  <EntityType Name="Pensja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pensja1" Type="Single" Nullable="false" />
    <NavigationProperty Name="Stanowisko" Relationship="Self.FK__Stanowisk__ID_Pe__2E1BDC42" FromRole="Pensja" ToRole="Stanowisko" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dokumentacje" Relationship="Self.FK__Dokumenta__ID_Pr__2B0A656D" FromRole="Pracownicy" ToRole="Dokumentacje" />
    <NavigationProperty Name="Magazyn_dostarczenia_wewn" Relationship="Self.FK__Magazyn_d__ID_pr__08B54D69" FromRole="Pracownicy" ToRole="Magazyn_dostarczenia_wewn" />
    <NavigationProperty Name="Magazyn_dostarczenia_zewn" Relationship="Self.FK__Magazyn_d__ID_pr__0D7A0286" FromRole="Pracownicy" ToRole="Magazyn_dostarczenia_zewn" />
    <NavigationProperty Name="Obsluga_techniczna" Relationship="Self.FK__Obsluga_t__ID_Pr__25518C17" FromRole="Pracownicy" ToRole="Obsluga_techniczna" />
    <NavigationProperty Name="Pracownicy_zatrudnienie" Relationship="Self.FK__Pracownic__ID_Pr__398D8EEE" FromRole="Pracownicy" ToRole="Pracownicy_zatrudnienie" />
    <NavigationProperty Name="Proces_technologiczny" Relationship="Self.FK__Proces_te__ID_Pr__3493CFA7" FromRole="Pracownicy" ToRole="Proces_technologiczny" />
    <NavigationProperty Name="Przydzial_zasobow" Relationship="Self.FK__Przydzial__ID_pr__4F47C5E3" FromRole="Pracownicy" ToRole="Przydzial_zasobow" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Zamowieni__ID_Pr__49C3F6B7" FromRole="Pracownicy" ToRole="Zamowienia" />
    <NavigationProperty Name="Znajomosc_jezykow" Relationship="Self.FK__Znajomosc__ID_Pr__440B1D61" FromRole="Pracownicy" ToRole="Znajomosc_jezykow" />
  </EntityType>
  <EntityType Name="Proces_Produkcyjny">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="Int32" Nullable="false" />
    <Property Name="ID_zamowienia" Type="Int32" Nullable="false" />
    <Property Name="ID_Proces_technologiczny" Type="Int32" Nullable="false" />
    <Property Name="Data_rozpoczecia" Type="DateTime" Precision="0" />
    <Property Name="Data_zakonczenia" Type="DateTime" Precision="0" />
    <Property Name="ID_Dokumentacji_proces" Type="Int32" />
    <Property Name="Uwagi" Type="String" MaxLength="300" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Dokumentacja_proces" Relationship="Self.FK__Proces_Pr__ID_Do__44CA3770" FromRole="Proces_Produkcyjny" ToRole="Dokumentacja_proces" />
    <NavigationProperty Name="Kontrola_efektywnosci" Relationship="Self.FK__Kontrola___ID_pr__55009F39" FromRole="Proces_Produkcyjny" ToRole="Kontrola_efektywnosci" />
    <NavigationProperty Name="Material_na_produkcji" Relationship="Self.FK__Material___ID_pr__46B27FE2" FromRole="Proces_Produkcyjny" ToRole="Material_na_produkcji" />
    <NavigationProperty Name="Proces_technologiczny" Relationship="Self.FK__Proces_Pr__ID_Pr__43D61337" FromRole="Proces_Produkcyjny" ToRole="Proces_technologiczny" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Proces_Pr__ID_za__42E1EEFE" FromRole="Proces_Produkcyjny" ToRole="Zamowienia" />
    <NavigationProperty Name="Realizacja_procesu" Relationship="Self.FK__Realizacj__ID_pr__4B7734FF" FromRole="Proces_Produkcyjny" ToRole="Realizacja_procesu" />
    <NavigationProperty Name="Zapotrzebowanie_opakowan" Relationship="Self.FK__Zapotrzeb__ID_pr__5224328E" FromRole="Proces_Produkcyjny" ToRole="Zapotrzebowanie_opakowan" />
  </EntityType>
  <EntityType Name="Proces_technologiczny">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Dokumentacja_proces" Type="Int32" Nullable="false" />
    <Property Name="ID_Pracownika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dokumentacja_proces" Relationship="Self.FK__Proces_te__ID_Do__339FAB6E" FromRole="Proces_technologiczny" ToRole="Dokumentacja_proces" />
    <NavigationProperty Name="Etapy_w_procesie" Relationship="Self.FK_ID_Proces_technologiczny_2" FromRole="Proces_technologiczny" ToRole="Etapy_w_procesie" />
    <NavigationProperty Name="Maszyny_proces" Relationship="Self.FK_ID_Proces_technologiczny" FromRole="Proces_technologiczny" ToRole="Maszyny_proces" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Proces_te__ID_Pr__3493CFA7" FromRole="Proces_technologiczny" ToRole="Pracownicy" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Proces_Pr__ID_Pr__43D61337" FromRole="Proces_technologiczny" ToRole="Proces_Produkcyjny" />
    <NavigationProperty Name="Proces_zamowienie" Relationship="Self.FK_ID_Proces_technologiczny_4" FromRole="Proces_technologiczny" ToRole="Proces_zamowienie" />
  </EntityType>
  <EntityType Name="Proces_zamowienie">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Zamowienia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Elementy_proces" Relationship="Self.FK_ID_Proces_technologiczny_3" FromRole="Proces_zamowienie" ToRole="Elementy_proces" />
    <NavigationProperty Name="Proces_technologiczny" Relationship="Self.FK_ID_Proces_technologiczny_4" FromRole="Proces_zamowienie" ToRole="Proces_technologiczny" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Proces_za__ID_Za__30C33EC3" FromRole="Proces_zamowienie" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Realizacja_procesu">
    <Key>
      <PropertyRef Name="ID_realizacji_procesu" />
    </Key>
    <Property Name="ID_realizacji_procesu" Type="Int32" Nullable="false" />
    <Property Name="ID_procesu_produkcyjnego" Type="Int32" Nullable="false" />
    <Property Name="ID_etapu" Type="Int32" Nullable="false" />
    <Property Name="Data_rozpoczecia_procesu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_zakonczenia_procesu" Type="DateTime" Precision="0" />
    <Property Name="Data_kontroli" Type="DateTime" Precision="0" />
    <Property Name="Uwagi_kontroli" Type="String" MaxLength="300" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Realizacj__ID_pr__4B7734FF" FromRole="Realizacja_procesu" ToRole="Proces_Produkcyjny" />
    <NavigationProperty Name="Przydzial_zasobow" Relationship="Self.FK__Przydzial__ID_re__4E53A1AA" FromRole="Realizacja_procesu" ToRole="Przydzial_zasobow" />
    <NavigationProperty Name="Rodzaj_etapu" Relationship="Self.FK__Realizacj__ID_et__4C6B5938" FromRole="Realizacja_procesu" ToRole="Rodzaj_etapu" />
  </EntityType>
  <EntityType Name="Rodzaj_dokumentacji">
    <Key>
      <PropertyRef Name="ID_Rodzaj" />
    </Key>
    <Property Name="ID_Rodzaj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dokumentacje" Relationship="Self.FK__Dokumenta__ID_Ro__2A164134" FromRole="Rodzaj_dokumentacji" ToRole="Dokumentacje" />
  </EntityType>
  <EntityType Name="Rodzaj_etapu">
    <Key>
      <PropertyRef Name="ID_Etapu" />
    </Key>
    <Property Name="ID_Etapu" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Etapy_w_procesie" Relationship="Self.FK__Etapy_w_p__ID_Et__3A4CA8FD" FromRole="Rodzaj_etapu" ToRole="Etapy_w_procesie" />
    <NavigationProperty Name="Realizacja_procesu" Relationship="Self.FK__Realizacj__ID_et__4C6B5938" FromRole="Rodzaj_etapu" ToRole="Realizacja_procesu" />
  </EntityType>
  <EntityType Name="Rodzaj_maszyny">
    <Key>
      <PropertyRef Name="ID_Rodzaj_maszyny" />
    </Key>
    <Property Name="ID_Rodzaj_maszyny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rodzaj_maszyny1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Maszyny" Relationship="Self.FK__Maszyny__ID_Rodz__208CD6FA" FromRole="Rodzaj_maszyny" ToRole="Maszyny" />
    <NavigationProperty Name="Maszyny_proces" Relationship="Self.FK_ID_rodzaj_maszyny" FromRole="Rodzaj_maszyny" ToRole="Maszyny_proces" />
  </EntityType>
  <EntityType Name="Rodzaj_obslugi">
    <Key>
      <PropertyRef Name="ID_Rodzaj_obslugi" />
    </Key>
    <Property Name="ID_Rodzaj_obslugi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Obsluga_techniczna" Relationship="Self.FK__Obsluga_t__ID_Ro__245D67DE" FromRole="Rodzaj_obslugi" ToRole="Obsluga_techniczna" />
  </EntityType>
  <EntityType Name="Rodzaj_Umowy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rodzaj_umowy1" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Uwagi" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Pracownicy_zatrudnienie" Relationship="Self.FK__Pracownic__ID_Ro__3C69FB99" FromRole="Rodzaj_Umowy" ToRole="Pracownicy_zatrudnienie" />
  </EntityType>
  <EntityType Name="Stanowisko">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stanowisko1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Pensji" Type="Int32" />
    <NavigationProperty Name="Pensja" Relationship="Self.FK__Stanowisk__ID_Pe__2E1BDC42" FromRole="Stanowisko" ToRole="Pensja" />
    <NavigationProperty Name="Pracownicy_zatrudnienie" Relationship="Self.FK__Pracownic__ID_St__3A81B327" FromRole="Stanowisko" ToRole="Pracownicy_zatrudnienie" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Klienta" Type="Int32" />
    <Property Name="Data_zlozenia" Type="DateTime" Precision="3" />
    <Property Name="Data_zakonczenia" Type="DateTime" Precision="3" />
    <Property Name="Dokumentacja" Type="Boolean" />
    <Property Name="ID_Pracownika" Type="Int32" />
    <NavigationProperty Name="Faktury" Relationship="Self.FK__Faktury__ID_Zamo__4CA06362" FromRole="Zamowienia" ToRole="Faktury" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Zamowieni__ID_Kl__48CFD27E" FromRole="Zamowienia" ToRole="Klienci" />
    <NavigationProperty Name="Magazyn_dostarczenia_zewn" Relationship="Self.FK__Magazyn_d__ID_za__0E6E26BF" FromRole="Zamowienia" ToRole="Magazyn_dostarczenia_zewn" />
    <NavigationProperty Name="Magazyn_zamowienia_dostawy" Relationship="Self.FK__Magazyn_z__ID_za__787EE5A0" FromRole="Zamowienia" ToRole="Magazyn_zamowienia_dostawy" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Zamowieni__ID_Pr__49C3F6B7" FromRole="Zamowienia" ToRole="Pracownicy" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Proces_Pr__ID_za__42E1EEFE" FromRole="Zamowienia" ToRole="Proces_Produkcyjny" />
    <NavigationProperty Name="Proces_zamowienie" Relationship="Self.FK__Proces_za__ID_Za__30C33EC3" FromRole="Zamowienia" ToRole="Proces_zamowienie" />
    <NavigationProperty Name="Zamowienie_produkt" Relationship="Self.FK__Zamowieni__ID_Za__14270015" FromRole="Zamowienia" ToRole="Zamowienie_produkt" />
  </EntityType>
  <EntityType Name="Zamowienie_produkt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Zamowienia" Type="Int32" />
    <Property Name="ID_element" Type="Int32" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Zamowieni__ID_el__151B244E" FromRole="Zamowienie_produkt" ToRole="Magazyn_elementy" />
    <NavigationProperty Name="Zamowienia" Relationship="Self.FK__Zamowieni__ID_Za__14270015" FromRole="Zamowienie_produkt" ToRole="Zamowienia" />
  </EntityType>
  <EntityType Name="Znajomosc_jezykow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Jezyka" Type="Int32" />
    <Property Name="ID_Pracownika" Type="Int32" />
    <NavigationProperty Name="Jezyk" Relationship="Self.FK__Znajomosc__ID_Je__4316F928" FromRole="Znajomosc_jezykow" ToRole="Jezyk" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Znajomosc__ID_Pr__440B1D61" FromRole="Znajomosc_jezykow" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Kontrola_efektywnosci">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
      <PropertyRef Name="Data_Kontroli" />
      <PropertyRef Name="Dokument" />
      <PropertyRef Name="Zgodnosc_zamowienia" />
      <PropertyRef Name="Liczba_poprawnych" />
      <PropertyRef Name="Liczba_blednych" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="Int32" Nullable="false" />
    <Property Name="Data_Kontroli" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Dokument" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Uwagi" Type="String" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="Zgodnosc_zamowienia" Type="Boolean" Nullable="false" />
    <Property Name="Liczba_poprawnych" Type="Int32" Nullable="false" />
    <Property Name="Liczba_blednych" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Kontrola___ID_pr__55009F39" FromRole="Kontrola_efektywnosci" ToRole="Proces_Produkcyjny" />
  </EntityType>
  <EntityType Name="Koszt_jednostkowy">
    <Key>
      <PropertyRef Name="Koszt_produkcji" />
    </Key>
    <Property Name="ID_element" Type="Int32" />
    <Property Name="Koszt_produkcji" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Koszt_jed__ID_el__114A936A" FromRole="Koszt_jednostkowy" ToRole="Magazyn_elementy" />
  </EntityType>
  <EntityType Name="Material_na_produkcji">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
      <PropertyRef Name="ID_element" />
      <PropertyRef Name="Liczba" />
      <PropertyRef Name="ID_jednostka" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="Int32" Nullable="false" />
    <Property Name="ID_element" Type="Int32" Nullable="false" />
    <Property Name="Liczba" Type="Double" Nullable="false" />
    <Property Name="ID_jednostka" Type="Int32" Nullable="false" />
    <Property Name="Odpad" Type="Double" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Material___ID_el__47A6A41B" FromRole="Material_na_produkcji" ToRole="Magazyn_elementy" />
    <NavigationProperty Name="Magazyn_elementy_jednostki" Relationship="Self.FK__Material___ID_je__489AC854" FromRole="Material_na_produkcji" ToRole="Magazyn_elementy_jednostki" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Material___ID_pr__46B27FE2" FromRole="Material_na_produkcji" ToRole="Proces_Produkcyjny" />
  </EntityType>
  <EntityType Name="Pracownicy_zatrudnienie">
    <Key>
      <PropertyRef Name="Data_zatrudnienia" />
      <PropertyRef Name="Urlop" />
    </Key>
    <Property Name="ID_Pracownika" Type="Int32" />
    <Property Name="ID_Stanowiska" Type="Int32" />
    <Property Name="ID_Etatu" Type="Int32" />
    <Property Name="ID_Rodzaju_umowy" Type="Int32" />
    <Property Name="Data_zatrudnienia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Urlop" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Etat" Relationship="Self.FK__Pracownic__ID_Et__3B75D760" FromRole="Pracownicy_zatrudnienie" ToRole="Etat" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Pracownic__ID_Pr__398D8EEE" FromRole="Pracownicy_zatrudnienie" ToRole="Pracownicy" />
    <NavigationProperty Name="Rodzaj_Umowy" Relationship="Self.FK__Pracownic__ID_Ro__3C69FB99" FromRole="Pracownicy_zatrudnienie" ToRole="Rodzaj_Umowy" />
    <NavigationProperty Name="Stanowisko" Relationship="Self.FK__Pracownic__ID_St__3A81B327" FromRole="Pracownicy_zatrudnienie" ToRole="Stanowisko" />
  </EntityType>
  <EntityType Name="Przydzial_zasobow">
    <Key>
      <PropertyRef Name="ID_realizacji_procesu" />
      <PropertyRef Name="ID_pracownika" />
      <PropertyRef Name="ID_Maszyny" />
    </Key>
    <Property Name="ID_realizacji_procesu" Type="Int32" Nullable="false" />
    <Property Name="ID_pracownika" Type="Int32" Nullable="false" />
    <Property Name="ID_Maszyny" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Maszyny" Relationship="Self.FK__Przydzial__ID_Ma__503BEA1C" FromRole="Przydzial_zasobow" ToRole="Maszyny" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK__Przydzial__ID_pr__4F47C5E3" FromRole="Przydzial_zasobow" ToRole="Pracownicy" />
    <NavigationProperty Name="Realizacja_procesu" Relationship="Self.FK__Przydzial__ID_re__4E53A1AA" FromRole="Przydzial_zasobow" ToRole="Realizacja_procesu" />
  </EntityType>
  <EntityType Name="Zapotrzebowanie_opakowan">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
      <PropertyRef Name="ID_element" />
      <PropertyRef Name="Liczba" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="Int32" Nullable="false" />
    <Property Name="ID_element" Type="Int32" Nullable="false" />
    <Property Name="Liczba" Type="Int32" Nullable="false" />
    <Property Name="Czy_otrzymano" Type="Boolean" />
    <Property Name="Uwagi" Type="String" MaxLength="300" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Magazyn_elementy" Relationship="Self.FK__Zapotrzeb__ID_el__531856C7" FromRole="Zapotrzebowanie_opakowan" ToRole="Magazyn_elementy" />
    <NavigationProperty Name="Proces_Produkcyjny" Relationship="Self.FK__Zapotrzeb__ID_pr__5224328E" FromRole="Zapotrzebowanie_opakowan" ToRole="Proces_Produkcyjny" />
  </EntityType>
  <Association Name="FK__Czesci_ob__ID_Cz__17F790F9">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Czesci_obsluga" Type="Self.Czesci_obsluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Czesci_obsluga">
        <PropertyRef Name="ID_Czesci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Obslugi">
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="1" />
    <End Role="Czesci_obsluga" Type="Self.Czesci_obsluga" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Obslugi" />
      </Principal>
      <Dependent Role="Czesci_obsluga">
        <PropertyRef Name="ID_Obslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__ID_Do__2DE6D218">
    <End Role="Dokumentacje" Type="Self.Dokumentacje" Multiplicity="1" />
    <End Role="Dokumentacja_proces" Type="Self.Dokumentacja_proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokumentacje">
        <PropertyRef Name="ID_Dokumentacji" />
      </Principal>
      <Dependent Role="Dokumentacja_proces">
        <PropertyRef Name="ID_Dokumentacji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_Pr__ID_Do__44CA3770">
    <End Role="Dokumentacja_proces" Type="Self.Dokumentacja_proces" Multiplicity="0..1" />
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokumentacja_proces">
        <PropertyRef Name="ID_Dokumentacji_proces" />
      </Principal>
      <Dependent Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_Dokumentacji_proces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_te__ID_Do__339FAB6E">
    <End Role="Dokumentacja_proces" Type="Self.Dokumentacja_proces" Multiplicity="1" />
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokumentacja_proces">
        <PropertyRef Name="ID_Dokumentacji_proces" />
      </Principal>
      <Dependent Role="Proces_technologiczny">
        <PropertyRef Name="ID_Dokumentacja_proces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__ID_Pr__2B0A656D">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Dokumentacje" Type="Self.Dokumentacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dokumentacje">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__ID_Ro__2A164134">
    <End Role="Rodzaj_dokumentacji" Type="Self.Rodzaj_dokumentacji" Multiplicity="1" />
    <End Role="Dokumentacje" Type="Self.Dokumentacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_dokumentacji">
        <PropertyRef Name="ID_Rodzaj" />
      </Principal>
      <Dependent Role="Dokumentacje">
        <PropertyRef Name="ID_Rodzaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elementy___ID_El__37703C52">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Elementy_proces" Type="Self.Elementy_proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Elementy_proces">
        <PropertyRef Name="ID_Elementu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny_3">
    <End Role="Proces_zamowienie" Type="Self.Proces_zamowienie" Multiplicity="1" />
    <End Role="Elementy_proces" Type="Self.Elementy_proces" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_zamowienie">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Elementy_proces">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Etapy_w_p__ID_Et__3A4CA8FD">
    <End Role="Rodzaj_etapu" Type="Self.Rodzaj_etapu" Multiplicity="1" />
    <End Role="Etapy_w_procesie" Type="Self.Etapy_w_procesie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_etapu">
        <PropertyRef Name="ID_Etapu" />
      </Principal>
      <Dependent Role="Etapy_w_procesie">
        <PropertyRef Name="ID_Etapu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny_2">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Etapy_w_procesie" Type="Self.Etapy_w_procesie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Etapy_w_procesie">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_Et__3B75D760">
    <End Role="Etat" Type="Self.Etat" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Etatu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury__ID_Klie__4D94879B">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury__ID_Zamo__4CA06362">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="ID_Zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury_z__ID_Gr__5441852A">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="0..1" />
    <End Role="Faktury_zewnetrzne" Type="Self.Faktury_zewnetrzne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faktury_zewnetrzne">
        <PropertyRef Name="ID_Grupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Znajomosc__ID_Je__4316F928">
    <End Role="Jezyk" Type="Self.Jezyk" Multiplicity="0..1" />
    <End Role="Znajomosc_jezykow" Type="Self.Znajomosc_jezykow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jezyk">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Znajomosc_jezykow">
        <PropertyRef Name="ID_Jezyka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_Kl__48CFD27E">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_do__09A971A2">
    <End Role="Magazyn_zamowienia_dostawy" Type="Self.Magazyn_zamowienia_dostawy" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_wewn" Type="Self.Magazyn_dostarczenia_wewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_zamowienia_dostawy">
        <PropertyRef Name="ID_dostawy" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_wewn">
        <PropertyRef Name="ID_dostawy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_mi__0A9D95DB">
    <End Role="Magazyn_miejsca" Type="Self.Magazyn_miejsca" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_wewn" Type="Self.Magazyn_dostarczenia_wewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_miejsca">
        <PropertyRef Name="ID_miejsca" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_wewn">
        <PropertyRef Name="ID_miejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_pr__08B54D69">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_wewn" Type="Self.Magazyn_dostarczenia_wewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_wewn">
        <PropertyRef Name="ID_pracownicy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_mi__0F624AF8">
    <End Role="Magazyn_miejsca" Type="Self.Magazyn_miejsca" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_zewn" Type="Self.Magazyn_dostarczenia_zewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_miejsca">
        <PropertyRef Name="ID_miejsca" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_zewn">
        <PropertyRef Name="ID_miejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_pr__0D7A0286">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_zewn" Type="Self.Magazyn_dostarczenia_zewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_zewn">
        <PropertyRef Name="ID_pracownicy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_za__0E6E26BF">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_zewn" Type="Self.Magazyn_dostarczenia_zewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_zewn">
        <PropertyRef Name="ID_zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_o__ID_do__71D1E811">
    <End Role="Magazyn_dostawcy_zaopatrzenie" Type="Self.Magazyn_dostawcy_zaopatrzenie" Multiplicity="0..1" />
    <End Role="Magazyn_oferta" Type="Self.Magazyn_oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_dostawcy_zaopatrzenie">
        <PropertyRef Name="ID_dostawcy" />
      </Principal>
      <Dependent Role="Magazyn_oferta">
        <PropertyRef Name="ID_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koszt_jed__ID_el__114A936A">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="0..1" />
    <End Role="Koszt_jednostkowy" Type="Self.Koszt_jednostkowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Koszt_jednostkowy">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_e__ID_El__6754599E">
    <End Role="Magazyn_elementy_typy" Type="Self.Magazyn_elementy_typy" Multiplicity="0..1" />
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy_typy">
        <PropertyRef Name="ID_Element_typ" />
      </Principal>
      <Dependent Role="Magazyn_elementy">
        <PropertyRef Name="ID_Element_typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_e__ID_je__68487DD7">
    <End Role="Magazyn_elementy_jednostki" Type="Self.Magazyn_elementy_jednostki" Multiplicity="0..1" />
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy_jednostki">
        <PropertyRef Name="ID_jednostka" />
      </Principal>
      <Dependent Role="Magazyn_elementy">
        <PropertyRef Name="ID_jednostka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_o__ID_el__70DDC3D8">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="0..1" />
    <End Role="Magazyn_oferta" Type="Self.Magazyn_oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Magazyn_oferta">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___ID_el__47A6A41B">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Material_na_produkcji" Type="Self.Material_na_produkcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Material_na_produkcji">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_el__151B244E">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="0..1" />
    <End Role="Zamowienie_produkt" Type="Self.Zamowienie_produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Zamowienie_produkt">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zapotrzeb__ID_el__531856C7">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Zapotrzebowanie_opakowan" Type="Self.Zapotrzebowanie_opakowan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Zapotrzebowanie_opakowan">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___ID_je__489AC854">
    <End Role="Magazyn_elementy_jednostki" Type="Self.Magazyn_elementy_jednostki" Multiplicity="1" />
    <End Role="Material_na_produkcji" Type="Self.Material_na_produkcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy_jednostki">
        <PropertyRef Name="ID_jednostka" />
      </Principal>
      <Dependent Role="Material_na_produkcji">
        <PropertyRef Name="ID_jednostka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_u__ID_ku__6E01572D">
    <End Role="Magazyn_kurierzy" Type="Self.Magazyn_kurierzy" Multiplicity="0..1" />
    <End Role="Magazyn_umowy_kurierzy" Type="Self.Magazyn_umowy_kurierzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_kurierzy">
        <PropertyRef Name="ID_kurier" />
      </Principal>
      <Dependent Role="Magazyn_umowy_kurierzy">
        <PropertyRef Name="ID_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_p__ID_ro__5EBF139D">
    <End Role="Magazyn_polki_rozmiary" Type="Self.Magazyn_polki_rozmiary" Multiplicity="0..1" />
    <End Role="Magazyn_polki" Type="Self.Magazyn_polki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_polki_rozmiary">
        <PropertyRef Name="ID_rozmiar_polki" />
      </Principal>
      <Dependent Role="Magazyn_polki">
        <PropertyRef Name="ID_rozmiar_polki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_z__ID_za__787EE5A0">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Magazyn_zamowienia_dostawy" Type="Self.Magazyn_zamowienia_dostawy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_zamowienia_dostawy">
        <PropertyRef Name="ID_zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maszyny__ID_Rodz__208CD6FA">
    <End Role="Rodzaj_maszyny" Type="Self.Rodzaj_maszyny" Multiplicity="1" />
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_maszyny">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Principal>
      <Dependent Role="Maszyny">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obsluga_t__ID_Ma__236943A5">
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="1" />
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maszyny">
        <PropertyRef Name="ID_Maszyny" />
      </Principal>
      <Dependent Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przydzial__ID_Ma__503BEA1C">
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="1" />
    <End Role="Przydzial_zasobow" Type="Self.Przydzial_zasobow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maszyny">
        <PropertyRef Name="ID_Maszyny" />
      </Principal>
      <Dependent Role="Przydzial_zasobow">
        <PropertyRef Name="ID_Maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Maszyny_proces" Type="Self.Maszyny_proces" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Maszyny_proces">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_rodzaj_maszyny">
    <End Role="Rodzaj_maszyny" Type="Self.Rodzaj_maszyny" Multiplicity="1" />
    <End Role="Maszyny_proces" Type="Self.Maszyny_proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_maszyny">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Principal>
      <Dependent Role="Maszyny_proces">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obsluga_t__ID_Pr__25518C17">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obsluga_t__ID_Ro__245D67DE">
    <End Role="Rodzaj_obslugi" Type="Self.Rodzaj_obslugi" Multiplicity="1" />
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_obslugi">
        <PropertyRef Name="ID_Rodzaj_obslugi" />
      </Principal>
      <Dependent Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Rodzaj_obslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stanowisk__ID_Pe__2E1BDC42">
    <End Role="Pensja" Type="Self.Pensja" Multiplicity="0..1" />
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pensja">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stanowisko">
        <PropertyRef Name="ID_Pensji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_Pr__398D8EEE">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_te__ID_Pr__3493CFA7">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proces_technologiczny">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przydzial__ID_pr__4F47C5E3">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Przydzial_zasobow" Type="Self.Przydzial_zasobow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Przydzial_zasobow">
        <PropertyRef Name="ID_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_Pr__49C3F6B7">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Znajomosc__ID_Pr__440B1D61">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Znajomosc_jezykow" Type="Self.Znajomosc_jezykow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Znajomosc_jezykow">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kontrola___ID_pr__55009F39">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Kontrola_efektywnosci" Type="Self.Kontrola_efektywnosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Kontrola_efektywnosci">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___ID_pr__46B27FE2">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Material_na_produkcji" Type="Self.Material_na_produkcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Material_na_produkcji">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_Pr__ID_Pr__43D61337">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_Pr__ID_za__42E1EEFE">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realizacj__ID_pr__4B7734FF">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Realizacja_procesu" Type="Self.Realizacja_procesu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Realizacja_procesu">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zapotrzeb__ID_pr__5224328E">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Zapotrzebowanie_opakowan" Type="Self.Zapotrzebowanie_opakowan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Zapotrzebowanie_opakowan">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny_4">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Proces_zamowienie" Type="Self.Proces_zamowienie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Proces_zamowienie">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_za__ID_Za__30C33EC3">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="Proces_zamowienie" Type="Self.Proces_zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proces_zamowienie">
        <PropertyRef Name="ID_Zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przydzial__ID_re__4E53A1AA">
    <End Role="Realizacja_procesu" Type="Self.Realizacja_procesu" Multiplicity="1" />
    <End Role="Przydzial_zasobow" Type="Self.Przydzial_zasobow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realizacja_procesu">
        <PropertyRef Name="ID_realizacji_procesu" />
      </Principal>
      <Dependent Role="Przydzial_zasobow">
        <PropertyRef Name="ID_realizacji_procesu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realizacj__ID_et__4C6B5938">
    <End Role="Rodzaj_etapu" Type="Self.Rodzaj_etapu" Multiplicity="1" />
    <End Role="Realizacja_procesu" Type="Self.Realizacja_procesu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_etapu">
        <PropertyRef Name="ID_Etapu" />
      </Principal>
      <Dependent Role="Realizacja_procesu">
        <PropertyRef Name="ID_etapu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_Ro__3C69FB99">
    <End Role="Rodzaj_Umowy" Type="Self.Rodzaj_Umowy" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_Umowy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Rodzaju_umowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_St__3A81B327">
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowisko">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Stanowiska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_Za__14270015">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Zamowienie_produkt" Type="Self.Zamowienie_produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienie_produkt">
        <PropertyRef Name="ID_Zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Baza_szwalniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Czesci_obsluga" EntityType="Self.Czesci_obsluga" />
    <EntitySet Name="Dokumentacja_proces" EntityType="Self.Dokumentacja_proces" />
    <EntitySet Name="Dokumentacje" EntityType="Self.Dokumentacje" />
    <EntitySet Name="Elementy_proces" EntityType="Self.Elementy_proces" />
    <EntitySet Name="Etapy_w_procesie" EntityType="Self.Etapy_w_procesie" />
    <EntitySet Name="Etat" EntityType="Self.Etat" />
    <EntitySet Name="Faktury" EntityType="Self.Faktury" />
    <EntitySet Name="Faktury_zewnetrzne" EntityType="Self.Faktury_zewnetrzne" />
    <EntitySet Name="Grupa" EntityType="Self.Grupa" />
    <EntitySet Name="Jezyk" EntityType="Self.Jezyk" />
    <EntitySet Name="Klienci" EntityType="Self.Klienci" />
    <EntitySet Name="Magazyn_dostarczenia_wewn" EntityType="Self.Magazyn_dostarczenia_wewn" />
    <EntitySet Name="Magazyn_dostarczenia_zewn" EntityType="Self.Magazyn_dostarczenia_zewn" />
    <EntitySet Name="Magazyn_dostawcy_zaopatrzenie" EntityType="Self.Magazyn_dostawcy_zaopatrzenie" />
    <EntitySet Name="Magazyn_elementy" EntityType="Self.Magazyn_elementy" />
    <EntitySet Name="Magazyn_elementy_cechy_slownik" EntityType="Self.Magazyn_elementy_cechy_slownik" />
    <EntitySet Name="Magazyn_elementy_jednostki" EntityType="Self.Magazyn_elementy_jednostki" />
    <EntitySet Name="Magazyn_elementy_typy" EntityType="Self.Magazyn_elementy_typy" />
    <EntitySet Name="Magazyn_kurierzy" EntityType="Self.Magazyn_kurierzy" />
    <EntitySet Name="Magazyn_miejsca" EntityType="Self.Magazyn_miejsca" />
    <EntitySet Name="Magazyn_oferta" EntityType="Self.Magazyn_oferta" />
    <EntitySet Name="Magazyn_polki" EntityType="Self.Magazyn_polki" />
    <EntitySet Name="Magazyn_polki_rozmiary" EntityType="Self.Magazyn_polki_rozmiary" />
    <EntitySet Name="Magazyn_umowy_kurierzy" EntityType="Self.Magazyn_umowy_kurierzy" />
    <EntitySet Name="Magazyn_zamowienia_dostawy" EntityType="Self.Magazyn_zamowienia_dostawy" />
    <EntitySet Name="Maszyny" EntityType="Self.Maszyny" />
    <EntitySet Name="Maszyny_proces" EntityType="Self.Maszyny_proces" />
    <EntitySet Name="Obsluga_techniczna" EntityType="Self.Obsluga_techniczna" />
    <EntitySet Name="Pensja" EntityType="Self.Pensja" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Proces_Produkcyjny" EntityType="Self.Proces_Produkcyjny" />
    <EntitySet Name="Proces_technologiczny" EntityType="Self.Proces_technologiczny" />
    <EntitySet Name="Proces_zamowienie" EntityType="Self.Proces_zamowienie" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" />
    <EntitySet Name="Realizacja_procesu" EntityType="Self.Realizacja_procesu" />
    <EntitySet Name="Rodzaj_dokumentacji" EntityType="Self.Rodzaj_dokumentacji" />
    <EntitySet Name="Rodzaj_etapu" EntityType="Self.Rodzaj_etapu" />
    <EntitySet Name="Rodzaj_maszyny" EntityType="Self.Rodzaj_maszyny" />
    <EntitySet Name="Rodzaj_obslugi" EntityType="Self.Rodzaj_obslugi" />
    <EntitySet Name="Rodzaj_Umowy" EntityType="Self.Rodzaj_Umowy" />
    <EntitySet Name="Stanowisko" EntityType="Self.Stanowisko" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" />
    <EntitySet Name="Zamowienie_produkt" EntityType="Self.Zamowienie_produkt" />
    <EntitySet Name="Znajomosc_jezykow" EntityType="Self.Znajomosc_jezykow" />
    <EntitySet Name="Kontrola_efektywnosci" EntityType="Self.Kontrola_efektywnosci" />
    <EntitySet Name="Koszt_jednostkowy" EntityType="Self.Koszt_jednostkowy" />
    <EntitySet Name="Material_na_produkcji" EntityType="Self.Material_na_produkcji" />
    <EntitySet Name="Pracownicy_zatrudnienie" EntityType="Self.Pracownicy_zatrudnienie" />
    <EntitySet Name="Przydzial_zasobow" EntityType="Self.Przydzial_zasobow" />
    <EntitySet Name="Zapotrzebowanie_opakowan" EntityType="Self.Zapotrzebowanie_opakowan" />
    <AssociationSet Name="FK__Czesci_ob__ID_Cz__17F790F9" Association="Self.FK__Czesci_ob__ID_Cz__17F790F9">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Czesci_obsluga" EntitySet="Czesci_obsluga" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Obslugi" Association="Self.FK_ID_Obslugi">
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
      <End Role="Czesci_obsluga" EntitySet="Czesci_obsluga" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__ID_Do__2DE6D218" Association="Self.FK__Dokumenta__ID_Do__2DE6D218">
      <End Role="Dokumentacje" EntitySet="Dokumentacje" />
      <End Role="Dokumentacja_proces" EntitySet="Dokumentacja_proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_Pr__ID_Do__44CA3770" Association="Self.FK__Proces_Pr__ID_Do__44CA3770">
      <End Role="Dokumentacja_proces" EntitySet="Dokumentacja_proces" />
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_te__ID_Do__339FAB6E" Association="Self.FK__Proces_te__ID_Do__339FAB6E">
      <End Role="Dokumentacja_proces" EntitySet="Dokumentacja_proces" />
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__ID_Pr__2B0A656D" Association="Self.FK__Dokumenta__ID_Pr__2B0A656D">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Dokumentacje" EntitySet="Dokumentacje" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__ID_Ro__2A164134" Association="Self.FK__Dokumenta__ID_Ro__2A164134">
      <End Role="Rodzaj_dokumentacji" EntitySet="Rodzaj_dokumentacji" />
      <End Role="Dokumentacje" EntitySet="Dokumentacje" />
    </AssociationSet>
    <AssociationSet Name="FK__Elementy___ID_El__37703C52" Association="Self.FK__Elementy___ID_El__37703C52">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Elementy_proces" EntitySet="Elementy_proces" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny_3" Association="Self.FK_ID_Proces_technologiczny_3">
      <End Role="Proces_zamowienie" EntitySet="Proces_zamowienie" />
      <End Role="Elementy_proces" EntitySet="Elementy_proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Etapy_w_p__ID_Et__3A4CA8FD" Association="Self.FK__Etapy_w_p__ID_Et__3A4CA8FD">
      <End Role="Rodzaj_etapu" EntitySet="Rodzaj_etapu" />
      <End Role="Etapy_w_procesie" EntitySet="Etapy_w_procesie" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny_2" Association="Self.FK_ID_Proces_technologiczny_2">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Etapy_w_procesie" EntitySet="Etapy_w_procesie" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_Et__3B75D760" Association="Self.FK__Pracownic__ID_Et__3B75D760">
      <End Role="Etat" EntitySet="Etat" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury__ID_Klie__4D94879B" Association="Self.FK__Faktury__ID_Klie__4D94879B">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury__ID_Zamo__4CA06362" Association="Self.FK__Faktury__ID_Zamo__4CA06362">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury_z__ID_Gr__5441852A" Association="Self.FK__Faktury_z__ID_Gr__5441852A">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Faktury_zewnetrzne" EntitySet="Faktury_zewnetrzne" />
    </AssociationSet>
    <AssociationSet Name="FK__Znajomosc__ID_Je__4316F928" Association="Self.FK__Znajomosc__ID_Je__4316F928">
      <End Role="Jezyk" EntitySet="Jezyk" />
      <End Role="Znajomosc_jezykow" EntitySet="Znajomosc_jezykow" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Kl__48CFD27E" Association="Self.FK__Zamowieni__ID_Kl__48CFD27E">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_do__09A971A2" Association="Self.FK__Magazyn_d__ID_do__09A971A2">
      <End Role="Magazyn_zamowienia_dostawy" EntitySet="Magazyn_zamowienia_dostawy" />
      <End Role="Magazyn_dostarczenia_wewn" EntitySet="Magazyn_dostarczenia_wewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_mi__0A9D95DB" Association="Self.FK__Magazyn_d__ID_mi__0A9D95DB">
      <End Role="Magazyn_miejsca" EntitySet="Magazyn_miejsca" />
      <End Role="Magazyn_dostarczenia_wewn" EntitySet="Magazyn_dostarczenia_wewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_pr__08B54D69" Association="Self.FK__Magazyn_d__ID_pr__08B54D69">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Magazyn_dostarczenia_wewn" EntitySet="Magazyn_dostarczenia_wewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_mi__0F624AF8" Association="Self.FK__Magazyn_d__ID_mi__0F624AF8">
      <End Role="Magazyn_miejsca" EntitySet="Magazyn_miejsca" />
      <End Role="Magazyn_dostarczenia_zewn" EntitySet="Magazyn_dostarczenia_zewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_pr__0D7A0286" Association="Self.FK__Magazyn_d__ID_pr__0D7A0286">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Magazyn_dostarczenia_zewn" EntitySet="Magazyn_dostarczenia_zewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_za__0E6E26BF" Association="Self.FK__Magazyn_d__ID_za__0E6E26BF">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Magazyn_dostarczenia_zewn" EntitySet="Magazyn_dostarczenia_zewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_o__ID_do__71D1E811" Association="Self.FK__Magazyn_o__ID_do__71D1E811">
      <End Role="Magazyn_dostawcy_zaopatrzenie" EntitySet="Magazyn_dostawcy_zaopatrzenie" />
      <End Role="Magazyn_oferta" EntitySet="Magazyn_oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Koszt_jed__ID_el__114A936A" Association="Self.FK__Koszt_jed__ID_el__114A936A">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Koszt_jednostkowy" EntitySet="Koszt_jednostkowy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_e__ID_El__6754599E" Association="Self.FK__Magazyn_e__ID_El__6754599E">
      <End Role="Magazyn_elementy_typy" EntitySet="Magazyn_elementy_typy" />
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_e__ID_je__68487DD7" Association="Self.FK__Magazyn_e__ID_je__68487DD7">
      <End Role="Magazyn_elementy_jednostki" EntitySet="Magazyn_elementy_jednostki" />
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_o__ID_el__70DDC3D8" Association="Self.FK__Magazyn_o__ID_el__70DDC3D8">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Magazyn_oferta" EntitySet="Magazyn_oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___ID_el__47A6A41B" Association="Self.FK__Material___ID_el__47A6A41B">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Material_na_produkcji" EntitySet="Material_na_produkcji" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_el__151B244E" Association="Self.FK__Zamowieni__ID_el__151B244E">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Zamowienie_produkt" EntitySet="Zamowienie_produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Zapotrzeb__ID_el__531856C7" Association="Self.FK__Zapotrzeb__ID_el__531856C7">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Zapotrzebowanie_opakowan" EntitySet="Zapotrzebowanie_opakowan" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___ID_je__489AC854" Association="Self.FK__Material___ID_je__489AC854">
      <End Role="Magazyn_elementy_jednostki" EntitySet="Magazyn_elementy_jednostki" />
      <End Role="Material_na_produkcji" EntitySet="Material_na_produkcji" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_u__ID_ku__6E01572D" Association="Self.FK__Magazyn_u__ID_ku__6E01572D">
      <End Role="Magazyn_kurierzy" EntitySet="Magazyn_kurierzy" />
      <End Role="Magazyn_umowy_kurierzy" EntitySet="Magazyn_umowy_kurierzy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_p__ID_ro__5EBF139D" Association="Self.FK__Magazyn_p__ID_ro__5EBF139D">
      <End Role="Magazyn_polki_rozmiary" EntitySet="Magazyn_polki_rozmiary" />
      <End Role="Magazyn_polki" EntitySet="Magazyn_polki" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_z__ID_za__787EE5A0" Association="Self.FK__Magazyn_z__ID_za__787EE5A0">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Magazyn_zamowienia_dostawy" EntitySet="Magazyn_zamowienia_dostawy" />
    </AssociationSet>
    <AssociationSet Name="FK__Maszyny__ID_Rodz__208CD6FA" Association="Self.FK__Maszyny__ID_Rodz__208CD6FA">
      <End Role="Rodzaj_maszyny" EntitySet="Rodzaj_maszyny" />
      <End Role="Maszyny" EntitySet="Maszyny" />
    </AssociationSet>
    <AssociationSet Name="FK__Obsluga_t__ID_Ma__236943A5" Association="Self.FK__Obsluga_t__ID_Ma__236943A5">
      <End Role="Maszyny" EntitySet="Maszyny" />
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Przydzial__ID_Ma__503BEA1C" Association="Self.FK__Przydzial__ID_Ma__503BEA1C">
      <End Role="Maszyny" EntitySet="Maszyny" />
      <End Role="Przydzial_zasobow" EntitySet="Przydzial_zasobow" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny" Association="Self.FK_ID_Proces_technologiczny">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Maszyny_proces" EntitySet="Maszyny_proces" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_rodzaj_maszyny" Association="Self.FK_ID_rodzaj_maszyny">
      <End Role="Rodzaj_maszyny" EntitySet="Rodzaj_maszyny" />
      <End Role="Maszyny_proces" EntitySet="Maszyny_proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Obsluga_t__ID_Pr__25518C17" Association="Self.FK__Obsluga_t__ID_Pr__25518C17">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Obsluga_t__ID_Ro__245D67DE" Association="Self.FK__Obsluga_t__ID_Ro__245D67DE">
      <End Role="Rodzaj_obslugi" EntitySet="Rodzaj_obslugi" />
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Stanowisk__ID_Pe__2E1BDC42" Association="Self.FK__Stanowisk__ID_Pe__2E1BDC42">
      <End Role="Pensja" EntitySet="Pensja" />
      <End Role="Stanowisko" EntitySet="Stanowisko" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_Pr__398D8EEE" Association="Self.FK__Pracownic__ID_Pr__398D8EEE">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_te__ID_Pr__3493CFA7" Association="Self.FK__Proces_te__ID_Pr__3493CFA7">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
    </AssociationSet>
    <AssociationSet Name="FK__Przydzial__ID_pr__4F47C5E3" Association="Self.FK__Przydzial__ID_pr__4F47C5E3">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Przydzial_zasobow" EntitySet="Przydzial_zasobow" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Pr__49C3F6B7" Association="Self.FK__Zamowieni__ID_Pr__49C3F6B7">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Znajomosc__ID_Pr__440B1D61" Association="Self.FK__Znajomosc__ID_Pr__440B1D61">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Znajomosc_jezykow" EntitySet="Znajomosc_jezykow" />
    </AssociationSet>
    <AssociationSet Name="FK__Kontrola___ID_pr__55009F39" Association="Self.FK__Kontrola___ID_pr__55009F39">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Kontrola_efektywnosci" EntitySet="Kontrola_efektywnosci" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___ID_pr__46B27FE2" Association="Self.FK__Material___ID_pr__46B27FE2">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Material_na_produkcji" EntitySet="Material_na_produkcji" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_Pr__ID_Pr__43D61337" Association="Self.FK__Proces_Pr__ID_Pr__43D61337">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_Pr__ID_za__42E1EEFE" Association="Self.FK__Proces_Pr__ID_za__42E1EEFE">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
    </AssociationSet>
    <AssociationSet Name="FK__Realizacj__ID_pr__4B7734FF" Association="Self.FK__Realizacj__ID_pr__4B7734FF">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Realizacja_procesu" EntitySet="Realizacja_procesu" />
    </AssociationSet>
    <AssociationSet Name="FK__Zapotrzeb__ID_pr__5224328E" Association="Self.FK__Zapotrzeb__ID_pr__5224328E">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Zapotrzebowanie_opakowan" EntitySet="Zapotrzebowanie_opakowan" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny_4" Association="Self.FK_ID_Proces_technologiczny_4">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Proces_zamowienie" EntitySet="Proces_zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_za__ID_Za__30C33EC3" Association="Self.FK__Proces_za__ID_Za__30C33EC3">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Proces_zamowienie" EntitySet="Proces_zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Przydzial__ID_re__4E53A1AA" Association="Self.FK__Przydzial__ID_re__4E53A1AA">
      <End Role="Realizacja_procesu" EntitySet="Realizacja_procesu" />
      <End Role="Przydzial_zasobow" EntitySet="Przydzial_zasobow" />
    </AssociationSet>
    <AssociationSet Name="FK__Realizacj__ID_et__4C6B5938" Association="Self.FK__Realizacj__ID_et__4C6B5938">
      <End Role="Rodzaj_etapu" EntitySet="Rodzaj_etapu" />
      <End Role="Realizacja_procesu" EntitySet="Realizacja_procesu" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_Ro__3C69FB99" Association="Self.FK__Pracownic__ID_Ro__3C69FB99">
      <End Role="Rodzaj_Umowy" EntitySet="Rodzaj_Umowy" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_St__3A81B327" Association="Self.FK__Pracownic__ID_St__3A81B327">
      <End Role="Stanowisko" EntitySet="Stanowisko" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Za__14270015" Association="Self.FK__Zamowieni__ID_Za__14270015">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Zamowienie_produkt" EntitySet="Zamowienie_produkt" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Baza_szwalniaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Baza_szwalniaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>