<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baza_szwalniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Czesci_obsluga">
    <Key>
      <PropertyRef Name="ID_Obslugi" />
    </Key>
    <Property Name="ID_Obslugi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Czesci" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dokumentacja_proces">
    <Key>
      <PropertyRef Name="ID_Dokumentacji_proces" />
    </Key>
    <Property Name="ID_Dokumentacji_proces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Dokumentacji" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dokumentacje">
    <Key>
      <PropertyRef Name="ID_Dokumentacji" />
    </Key>
    <Property Name="ID_Dokumentacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Rodzaj" Type="int" Nullable="false" />
    <Property Name="ID_Pracownika" Type="int" Nullable="false" />
    <Property Name="Data_wykonania" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Baza_szwalnia.dbo.Dostawy_zawartosc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Dostawy_zawartosc">
          <Property Name="ID_dostawy" Type="int" />
          <Property Name="ID_element" Type="int" />
          <Property Name="Ilosc_dostarczona" Type="int" />
        </EntityType>-->
  <EntityType Name="Elementy_proces">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Elementu" Type="int" Nullable="false" />
    <Property Name="Liczba" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Etapy_w_procesie">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Etapu" Type="int" Nullable="false" />
    <Property Name="Czas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Etat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wymiar_etatu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Uwagi" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Faktury">
    <Key>
      <PropertyRef Name="ID_Faktury" />
    </Key>
    <Property Name="ID_Faktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Zamowienia" Type="int" />
    <Property Name="ID_Klienta" Type="int" />
    <Property Name="Cena_netto" Type="real" Nullable="false" />
    <Property Name="Cena_brutto" Type="real" Nullable="false" />
    <Property Name="Podatek_VAT" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Faktury_zewnetrzne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nr_faktury" Type="real" Nullable="false" />
    <Property Name="ID_Grupy" Type="int" />
    <Property Name="Nazwa_firmy" Type="char" MaxLength="100" />
    <Property Name="cena_netto" Type="real" Nullable="false" />
    <Property Name="cena_brutto" Type="real" Nullable="false" />
    <Property Name="podatek" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Jezyk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jezyk" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="Informacje_dodatkowe" Type="char" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa_Firmy" Type="char" MaxLength="100" />
    <Property Name="NIP" Type="char" MaxLength="10" />
    <Property Name="Adres" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="E_Mail" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_szwalnia.dbo.Kontrola_efektywnosci' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kontrola_efektywnosci">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
      <PropertyRef Name="Data_Kontroli" />
      <PropertyRef Name="Dokument" />
      <PropertyRef Name="Zgodnosc_zamowienia" />
      <PropertyRef Name="Liczba_poprawnych" />
      <PropertyRef Name="Liczba_blednych" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="int" Nullable="false" />
    <Property Name="Data_Kontroli" Type="smalldatetime" Nullable="false" />
    <Property Name="Dokument" Type="image" Nullable="false" />
    <Property Name="Uwagi" Type="char" MaxLength="300" />
    <Property Name="Zgodnosc_zamowienia" Type="bit" Nullable="false" />
    <Property Name="Liczba_poprawnych" Type="int" Nullable="false" />
    <Property Name="Liczba_blednych" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_szwalnia.dbo.Koszt_jednostkowy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Koszt_jednostkowy">
    <Key>
      <PropertyRef Name="Koszt_produkcji" />
    </Key>
    <Property Name="ID_element" Type="int" />
    <Property Name="Koszt_produkcji" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Magazyn_dostarczenia_wewn">
    <Key>
      <PropertyRef Name="ID_dostarczenia" />
    </Key>
    <Property Name="ID_dostarczenia" Type="int" Nullable="false" />
    <Property Name="ID_pracownicy" Type="int" />
    <Property Name="ID_dostawy" Type="int" />
    <Property Name="Ilosc_dostarczona" Type="float" />
    <Property Name="ID_miejsca" Type="char" MaxLength="10" />
    <Property Name="Data_dostarczenia" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Magazyn_dostarczenia_zewn">
    <Key>
      <PropertyRef Name="ID_dostarczenia" />
    </Key>
    <Property Name="ID_dostarczenia" Type="int" Nullable="false" />
    <Property Name="ID_pracownicy" Type="int" />
    <Property Name="ID_zamowienia" Type="int" />
    <Property Name="Ilosc_dostarczona" Type="float" />
    <Property Name="ID_miejsca" Type="char" MaxLength="10" />
    <Property Name="Data_dostarczenia" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Baza_szwalnia.dbo.Magazyn_dostawcy_oferta' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Magazyn_dostawcy_oferta">
          <Property Name="ID_oferta" Type="char" MaxLength="10" />
          <Property Name="ID_zamowienia" Type="int" />
        </EntityType>-->
  <EntityType Name="Magazyn_dostawcy_zaopatrzenie">
    <Key>
      <PropertyRef Name="ID_dostawcy" />
    </Key>
    <Property Name="ID_dostawcy" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="20" />
    <Property Name="Telefon_1" Type="int" />
    <Property Name="Telefon_2" Type="int" />
    <Property Name="Email" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Magazyn_elementy">
    <Key>
      <PropertyRef Name="ID_element" />
    </Key>
    <Property Name="ID_element" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Element_typ" Type="int" />
    <Property Name="Element_nazwa" Type="char" MaxLength="20" />
    <Property Name="Element_oznaczenie" Type="char" MaxLength="20" />
    <Property Name="Okres_przydatnosci_miesiace" Type="int" />
    <Property Name="Element_ilosc_w_paczce" Type="real" />
    <Property Name="ID_jednostka" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Baza_szwalnia.dbo.Magazyn_elementy_cechy' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Magazyn_elementy_cechy">
          <Property Name="ID_element" Type="int" />
          <Property Name="ID_cecha" Type="int" />
          <Property Name="Wartosc_cechy" Type="real" />
        </EntityType>-->
  <EntityType Name="Magazyn_elementy_cechy_slownik">
    <Key>
      <PropertyRef Name="ID_cecha" />
    </Key>
    <Property Name="ID_cecha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cecha" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Magazyn_elementy_jednostki">
    <Key>
      <PropertyRef Name="ID_jednostka" />
    </Key>
    <Property Name="ID_jednostka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jednostka" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Magazyn_elementy_typy">
    <Key>
      <PropertyRef Name="ID_Element_typ" />
    </Key>
    <Property Name="ID_Element_typ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Typ" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Magazyn_kurierzy">
    <Key>
      <PropertyRef Name="ID_kurier" />
    </Key>
    <Property Name="ID_kurier" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="20" />
    <Property Name="Telefon_1" Type="int" />
    <Property Name="Telefon_2" Type="int" />
    <Property Name="Email" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Magazyn_miejsca">
    <Key>
      <PropertyRef Name="ID_miejsca" />
    </Key>
    <Property Name="ID_miejsca" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Magazyn_oferta">
    <Key>
      <PropertyRef Name="ID_oferta" />
    </Key>
    <Property Name="ID_oferta" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_element" Type="int" />
    <Property Name="ID_dostawcy" Type="char" MaxLength="10" />
    <Property Name="Cena_jedn" Type="money" />
    <Property Name="Cena" Type="money" />
    <Property Name="Data_oferty" Type="char" MaxLength="10" />
    <Property Name="Ilosc_minimalna" Type="int" />
    <Property Name="Ilosc_maksymalna" Type="int" />
    <Property Name="Ilosc_w_opakowaniu_zbiorczym" Type="int" />
  </EntityType>
  <EntityType Name="Magazyn_polki">
    <Key>
      <PropertyRef Name="ID_polka" />
    </Key>
    <Property Name="ID_polka" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_rozmiar_polki" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="Magazyn_polki_rozmiary">
    <Key>
      <PropertyRef Name="ID_rozmiar_polki" />
    </Key>
    <Property Name="ID_rozmiar_polki" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Wysokosc" Type="int" />
    <Property Name="Szerokosc" Type="int" />
    <Property Name="Glebokosc" Type="int" />
  </EntityType>
  <EntityType Name="Magazyn_umowy_kurierzy">
    <Key>
      <PropertyRef Name="ID_umowy" />
    </Key>
    <Property Name="ID_umowy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_kurier" Type="char" MaxLength="10" />
    <Property Name="Data_zawarcia" Type="date" />
    <Property Name="Czas_dostawy" Type="time" Precision="7" />
    <Property Name="Koszt_km" Type="int" />
    <Property Name="Koszt_staly" Type="int" />
  </EntityType>
  <EntityType Name="Magazyn_zamowienia_dostawy">
    <Key>
      <PropertyRef Name="ID_dostawy" />
    </Key>
    <Property Name="ID_dostawy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_zamowienia" Type="int" />
    <Property Name="Data_dostawy_planowana" Type="char" MaxLength="10" />
    <Property Name="Data_dostawy_rzeczywista" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Baza_szwalnia.dbo.Magazyn_zamowienia_przydzial' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Magazyn_zamowienia_przydzial">
          <Property Name="ID_zamowienia" Type="int" />
          <Property Name="ID_pracownicy" Type="int" />
          <Property Name="ID_umowy" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Baza_szwalnia.dbo.Magazyn_zawartosc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Magazyn_zawartosc">
          <Property Name="ID_polka" Type="char" MaxLength="10" />
          <Property Name="ID_element" Type="int" />
          <Property Name="ID_dostawy" Type="int" />
          <Property Name="Ilosc_paczek" Type="int" />
        </EntityType>-->
  <EntityType Name="Maszyny">
    <Key>
      <PropertyRef Name="ID_Maszyny" />
    </Key>
    <Property Name="ID_Maszyny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ID_Rodzaj_maszyny" Type="int" Nullable="false" />
    <Property Name="Producent" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Gwarancja_do" Type="smalldatetime" Nullable="false" />
    <Property Name="Data_zakupu" Type="smalldatetime" Nullable="false" />
    <Property Name="Resurs_rbh" Type="int" Nullable="false" />
    <Property Name="Resurs_data_serwisu" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Maszyny_proces">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Rodzaj_maszyny" Type="int" Nullable="false" />
    <Property Name="Liczba" Type="int" Nullable="false" />
    <Property Name="Liczba_rbh" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_szwalnia.dbo.Material_na_produkcji' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_na_produkcji">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
      <PropertyRef Name="ID_element" />
      <PropertyRef Name="Liczba" />
      <PropertyRef Name="ID_jednostka" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="int" Nullable="false" />
    <Property Name="ID_element" Type="int" Nullable="false" />
    <Property Name="Liczba" Type="float" Nullable="false" />
    <Property Name="ID_jednostka" Type="int" Nullable="false" />
    <Property Name="Odpad" Type="float" />
  </EntityType>
  <EntityType Name="Obsluga_techniczna">
    <Key>
      <PropertyRef Name="ID_Obslugi" />
    </Key>
    <Property Name="ID_Obslugi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Maszyny" Type="int" Nullable="false" />
    <Property Name="ID_Rodzaj_obslugi" Type="int" Nullable="false" />
    <Property Name="Data_wykonania" Type="smalldatetime" Nullable="false" />
    <Property Name="ID_Pracownika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pensja">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pensja" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Pesel" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adres" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_szwalnia.dbo.Pracownicy_zatrudnienie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pracownicy_zatrudnienie">
    <Key>
      <PropertyRef Name="Data_zatrudnienia" />
      <PropertyRef Name="Urlop" />
    </Key>
    <Property Name="ID_Pracownika" Type="int" />
    <Property Name="ID_Stanowiska" Type="int" />
    <Property Name="ID_Etatu" Type="int" />
    <Property Name="ID_Rodzaju_umowy" Type="int" />
    <Property Name="Data_zatrudnienia" Type="date" Nullable="false" />
    <Property Name="Urlop" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proces_Produkcyjny">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="int" Nullable="false" />
    <Property Name="ID_zamowienia" Type="int" Nullable="false" />
    <Property Name="ID_Proces_technologiczny" Type="int" Nullable="false" />
    <Property Name="Data_rozpoczecia" Type="smalldatetime" />
    <Property Name="Data_zakonczenia" Type="smalldatetime" />
    <Property Name="ID_Dokumentacji_proces" Type="int" />
    <Property Name="Uwagi" Type="char" MaxLength="300" />
  </EntityType>
  <EntityType Name="Proces_technologiczny">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Dokumentacja_proces" Type="int" Nullable="false" />
    <Property Name="ID_Pracownika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proces_zamowienie">
    <Key>
      <PropertyRef Name="ID_Proces_technologiczny" />
    </Key>
    <Property Name="ID_Proces_technologiczny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Zamowienia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_szwalnia.dbo.Przydzial_zasobow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Przydzial_zasobow">
    <Key>
      <PropertyRef Name="ID_realizacji_procesu" />
      <PropertyRef Name="ID_pracownika" />
      <PropertyRef Name="ID_Maszyny" />
    </Key>
    <Property Name="ID_realizacji_procesu" Type="int" Nullable="false" />
    <Property Name="ID_pracownika" Type="int" Nullable="false" />
    <Property Name="ID_Maszyny" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Realizacja_procesu">
    <Key>
      <PropertyRef Name="ID_realizacji_procesu" />
    </Key>
    <Property Name="ID_realizacji_procesu" Type="int" Nullable="false" />
    <Property Name="ID_procesu_produkcyjnego" Type="int" Nullable="false" />
    <Property Name="ID_etapu" Type="int" Nullable="false" />
    <Property Name="Data_rozpoczecia_procesu" Type="smalldatetime" Nullable="false" />
    <Property Name="Data_zakonczenia_procesu" Type="smalldatetime" />
    <Property Name="Data_kontroli" Type="smalldatetime" />
    <Property Name="Uwagi_kontroli" Type="char" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Rodzaj_dokumentacji">
    <Key>
      <PropertyRef Name="ID_Rodzaj" />
    </Key>
    <Property Name="ID_Rodzaj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Rodzaj_etapu">
    <Key>
      <PropertyRef Name="ID_Etapu" />
    </Key>
    <Property Name="ID_Etapu" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Rodzaj_maszyny">
    <Key>
      <PropertyRef Name="ID_Rodzaj_maszyny" />
    </Key>
    <Property Name="ID_Rodzaj_maszyny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rodzaj_maszyny" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rodzaj_obslugi">
    <Key>
      <PropertyRef Name="ID_Rodzaj_obslugi" />
    </Key>
    <Property Name="ID_Rodzaj_obslugi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rodzaj_Umowy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rodzaj_umowy" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Uwagi" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="Stanowisko">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stanowisko" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="ID_Pensji" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Klienta" Type="int" />
    <Property Name="Data_zlozenia" Type="datetime" />
    <Property Name="Data_zakonczenia" Type="datetime" />
    <Property Name="Dokumentacja" Type="bit" />
    <Property Name="ID_Pracownika" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Baza_szwalnia.dbo.Zamowienia_zawartosc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Zamowienia_zawartosc">
          <Property Name="ID_zamowienia" Type="int" />
          <Property Name="ID_oferta" Type="char" MaxLength="10" />
          <Property Name="Ilosc_zamawiana" Type="int" />
        </EntityType>-->
  <EntityType Name="Zamowienie_produkt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Zamowienia" Type="int" />
    <Property Name="ID_element" Type="int" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baza_szwalnia.dbo.Zapotrzebowanie_opakowan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Zapotrzebowanie_opakowan">
    <Key>
      <PropertyRef Name="ID_procesu_produkcyjnego" />
      <PropertyRef Name="ID_element" />
      <PropertyRef Name="Liczba" />
    </Key>
    <Property Name="ID_procesu_produkcyjnego" Type="int" Nullable="false" />
    <Property Name="ID_element" Type="int" Nullable="false" />
    <Property Name="Liczba" Type="int" Nullable="false" />
    <Property Name="Czy_otrzymano" Type="bit" />
    <Property Name="Uwagi" Type="char" MaxLength="300" />
  </EntityType>
  <EntityType Name="Znajomosc_jezykow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Jezyka" Type="int" />
    <Property Name="ID_Pracownika" Type="int" />
  </EntityType>
  <Association Name="FK__Czesci_ob__ID_Cz__17F790F9">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Czesci_obsluga" Type="Self.Czesci_obsluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Czesci_obsluga">
        <PropertyRef Name="ID_Czesci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__ID_Do__2DE6D218">
    <End Role="Dokumentacje" Type="Self.Dokumentacje" Multiplicity="1" />
    <End Role="Dokumentacja_proces" Type="Self.Dokumentacja_proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokumentacje">
        <PropertyRef Name="ID_Dokumentacji" />
      </Principal>
      <Dependent Role="Dokumentacja_proces">
        <PropertyRef Name="ID_Dokumentacji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__ID_Pr__2B0A656D">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Dokumentacje" Type="Self.Dokumentacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dokumentacje">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__ID_Ro__2A164134">
    <End Role="Rodzaj_dokumentacji" Type="Self.Rodzaj_dokumentacji" Multiplicity="1" />
    <End Role="Dokumentacje" Type="Self.Dokumentacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_dokumentacji">
        <PropertyRef Name="ID_Rodzaj" />
      </Principal>
      <Dependent Role="Dokumentacje">
        <PropertyRef Name="ID_Rodzaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Dostawy_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Dostawy_z__ID_do__02084FDA" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Dostawy_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Dostawy_z__ID_el__02FC7413" />-->
  <Association Name="FK__Elementy___ID_El__37703C52">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Elementy_proces" Type="Self.Elementy_proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Elementy_proces">
        <PropertyRef Name="ID_Elementu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Etapy_w_p__ID_Et__3A4CA8FD">
    <End Role="Rodzaj_etapu" Type="Self.Rodzaj_etapu" Multiplicity="1" />
    <End Role="Etapy_w_procesie" Type="Self.Etapy_w_procesie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_etapu">
        <PropertyRef Name="ID_Etapu" />
      </Principal>
      <Dependent Role="Etapy_w_procesie">
        <PropertyRef Name="ID_Etapu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury__ID_Klie__4D94879B">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury__ID_Zamo__4CA06362">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="ID_Zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury_z__ID_Gr__5441852A">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="0..1" />
    <End Role="Faktury_zewnetrzne" Type="Self.Faktury_zewnetrzne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faktury_zewnetrzne">
        <PropertyRef Name="ID_Grupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kontrola___ID_pr__55009F39">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Kontrola_efektywnosci" Type="Self.Kontrola_efektywnosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Kontrola_efektywnosci">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koszt_jed__ID_el__114A936A">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="0..1" />
    <End Role="Koszt_jednostkowy" Type="Self.Koszt_jednostkowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Koszt_jednostkowy">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_do__09A971A2">
    <End Role="Magazyn_zamowienia_dostawy" Type="Self.Magazyn_zamowienia_dostawy" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_wewn" Type="Self.Magazyn_dostarczenia_wewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_zamowienia_dostawy">
        <PropertyRef Name="ID_dostawy" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_wewn">
        <PropertyRef Name="ID_dostawy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_mi__0A9D95DB">
    <End Role="Magazyn_miejsca" Type="Self.Magazyn_miejsca" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_wewn" Type="Self.Magazyn_dostarczenia_wewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_miejsca">
        <PropertyRef Name="ID_miejsca" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_wewn">
        <PropertyRef Name="ID_miejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_mi__0F624AF8">
    <End Role="Magazyn_miejsca" Type="Self.Magazyn_miejsca" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_zewn" Type="Self.Magazyn_dostarczenia_zewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_miejsca">
        <PropertyRef Name="ID_miejsca" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_zewn">
        <PropertyRef Name="ID_miejsca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_dostawcy_oferta' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_d__ID_of__7F2BE32F" />-->
  <Association Name="FK__Magazyn_d__ID_pr__08B54D69">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_wewn" Type="Self.Magazyn_dostarczenia_wewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_wewn">
        <PropertyRef Name="ID_pracownicy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_d__ID_pr__0D7A0286">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_zewn" Type="Self.Magazyn_dostarczenia_zewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_zewn">
        <PropertyRef Name="ID_pracownicy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_dostawcy_oferta' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_d__ID_za__00200768" />-->
  <Association Name="FK__Magazyn_d__ID_za__0E6E26BF">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Magazyn_dostarczenia_zewn" Type="Self.Magazyn_dostarczenia_zewn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_dostarczenia_zewn">
        <PropertyRef Name="ID_zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_elementy_cechy' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_e__ID_ce__6B24EA82" />-->
  <Association Name="FK__Magazyn_e__ID_El__6754599E">
    <End Role="Magazyn_elementy_typy" Type="Self.Magazyn_elementy_typy" Multiplicity="0..1" />
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy_typy">
        <PropertyRef Name="ID_Element_typ" />
      </Principal>
      <Dependent Role="Magazyn_elementy">
        <PropertyRef Name="ID_Element_typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_elementy_cechy' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_e__ID_el__6A30C649" />-->
  <Association Name="FK__Magazyn_e__ID_je__68487DD7">
    <End Role="Magazyn_elementy_jednostki" Type="Self.Magazyn_elementy_jednostki" Multiplicity="0..1" />
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy_jednostki">
        <PropertyRef Name="ID_jednostka" />
      </Principal>
      <Dependent Role="Magazyn_elementy">
        <PropertyRef Name="ID_jednostka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_o__ID_do__71D1E811">
    <End Role="Magazyn_dostawcy_zaopatrzenie" Type="Self.Magazyn_dostawcy_zaopatrzenie" Multiplicity="0..1" />
    <End Role="Magazyn_oferta" Type="Self.Magazyn_oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_dostawcy_zaopatrzenie">
        <PropertyRef Name="ID_dostawcy" />
      </Principal>
      <Dependent Role="Magazyn_oferta">
        <PropertyRef Name="ID_dostawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_o__ID_el__70DDC3D8">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="0..1" />
    <End Role="Magazyn_oferta" Type="Self.Magazyn_oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Magazyn_oferta">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_p__ID_ro__5EBF139D">
    <End Role="Magazyn_polki_rozmiary" Type="Self.Magazyn_polki_rozmiary" Multiplicity="0..1" />
    <End Role="Magazyn_polki" Type="Self.Magazyn_polki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_polki_rozmiary">
        <PropertyRef Name="ID_rozmiar_polki" />
      </Principal>
      <Dependent Role="Magazyn_polki">
        <PropertyRef Name="ID_rozmiar_polki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazyn_u__ID_ku__6E01572D">
    <End Role="Magazyn_kurierzy" Type="Self.Magazyn_kurierzy" Multiplicity="0..1" />
    <End Role="Magazyn_umowy_kurierzy" Type="Self.Magazyn_umowy_kurierzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_kurierzy">
        <PropertyRef Name="ID_kurier" />
      </Principal>
      <Dependent Role="Magazyn_umowy_kurierzy">
        <PropertyRef Name="ID_kurier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_z__ID_do__7D439ABD" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_z__ID_el__7C4F7684" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_z__ID_po__7B5B524B" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_zamowienia_przydzial' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_z__ID_pr__74AE54BC" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_zamowienia_przydzial' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_z__ID_um__75A278F5" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Magazyn_zamowienia_przydzial' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Magazyn_z__ID_za__73BA3083" />-->
  <Association Name="FK__Magazyn_z__ID_za__787EE5A0">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Magazyn_zamowienia_dostawy" Type="Self.Magazyn_zamowienia_dostawy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazyn_zamowienia_dostawy">
        <PropertyRef Name="ID_zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maszyny__ID_Rodz__208CD6FA">
    <End Role="Rodzaj_maszyny" Type="Self.Rodzaj_maszyny" Multiplicity="1" />
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_maszyny">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Principal>
      <Dependent Role="Maszyny">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___ID_el__47A6A41B">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Material_na_produkcji" Type="Self.Material_na_produkcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Material_na_produkcji">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___ID_je__489AC854">
    <End Role="Magazyn_elementy_jednostki" Type="Self.Magazyn_elementy_jednostki" Multiplicity="1" />
    <End Role="Material_na_produkcji" Type="Self.Material_na_produkcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy_jednostki">
        <PropertyRef Name="ID_jednostka" />
      </Principal>
      <Dependent Role="Material_na_produkcji">
        <PropertyRef Name="ID_jednostka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___ID_pr__46B27FE2">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Material_na_produkcji" Type="Self.Material_na_produkcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Material_na_produkcji">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obsluga_t__ID_Ma__236943A5">
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="1" />
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maszyny">
        <PropertyRef Name="ID_Maszyny" />
      </Principal>
      <Dependent Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obsluga_t__ID_Pr__25518C17">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obsluga_t__ID_Ro__245D67DE">
    <End Role="Rodzaj_obslugi" Type="Self.Rodzaj_obslugi" Multiplicity="1" />
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_obslugi">
        <PropertyRef Name="ID_Rodzaj_obslugi" />
      </Principal>
      <Dependent Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Rodzaj_obslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_Et__3B75D760">
    <End Role="Etat" Type="Self.Etat" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Etatu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_Pr__398D8EEE">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_Ro__3C69FB99">
    <End Role="Rodzaj_Umowy" Type="Self.Rodzaj_Umowy" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_Umowy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Rodzaju_umowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pracownic__ID_St__3A81B327">
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="0..1" />
    <End Role="Pracownicy_zatrudnienie" Type="Self.Pracownicy_zatrudnienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowisko">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pracownicy_zatrudnienie">
        <PropertyRef Name="ID_Stanowiska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_Pr__ID_Do__44CA3770">
    <End Role="Dokumentacja_proces" Type="Self.Dokumentacja_proces" Multiplicity="0..1" />
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokumentacja_proces">
        <PropertyRef Name="ID_Dokumentacji_proces" />
      </Principal>
      <Dependent Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_Dokumentacji_proces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_Pr__ID_Pr__43D61337">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_Pr__ID_za__42E1EEFE">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_te__ID_Do__339FAB6E">
    <End Role="Dokumentacja_proces" Type="Self.Dokumentacja_proces" Multiplicity="1" />
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dokumentacja_proces">
        <PropertyRef Name="ID_Dokumentacji_proces" />
      </Principal>
      <Dependent Role="Proces_technologiczny">
        <PropertyRef Name="ID_Dokumentacja_proces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_te__ID_Pr__3493CFA7">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proces_technologiczny">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proces_za__ID_Za__30C33EC3">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="1" />
    <End Role="Proces_zamowienie" Type="Self.Proces_zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proces_zamowienie">
        <PropertyRef Name="ID_Zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przydzial__ID_Ma__503BEA1C">
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="1" />
    <End Role="Przydzial_zasobow" Type="Self.Przydzial_zasobow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maszyny">
        <PropertyRef Name="ID_Maszyny" />
      </Principal>
      <Dependent Role="Przydzial_zasobow">
        <PropertyRef Name="ID_Maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przydzial__ID_pr__4F47C5E3">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Przydzial_zasobow" Type="Self.Przydzial_zasobow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Przydzial_zasobow">
        <PropertyRef Name="ID_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przydzial__ID_re__4E53A1AA">
    <End Role="Realizacja_procesu" Type="Self.Realizacja_procesu" Multiplicity="1" />
    <End Role="Przydzial_zasobow" Type="Self.Przydzial_zasobow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realizacja_procesu">
        <PropertyRef Name="ID_realizacji_procesu" />
      </Principal>
      <Dependent Role="Przydzial_zasobow">
        <PropertyRef Name="ID_realizacji_procesu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realizacj__ID_et__4C6B5938">
    <End Role="Rodzaj_etapu" Type="Self.Rodzaj_etapu" Multiplicity="1" />
    <End Role="Realizacja_procesu" Type="Self.Realizacja_procesu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_etapu">
        <PropertyRef Name="ID_Etapu" />
      </Principal>
      <Dependent Role="Realizacja_procesu">
        <PropertyRef Name="ID_etapu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realizacj__ID_pr__4B7734FF">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Realizacja_procesu" Type="Self.Realizacja_procesu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Realizacja_procesu">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stanowisk__ID_Pe__2E1BDC42">
    <End Role="Pensja" Type="Self.Pensja" Multiplicity="0..1" />
    <End Role="Stanowisko" Type="Self.Stanowisko" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pensja">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stanowisko">
        <PropertyRef Name="ID_Pensji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_el__151B244E">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="0..1" />
    <End Role="Zamowienie_produkt" Type="Self.Zamowienie_produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Zamowienie_produkt">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__ID_Kl__48CFD27E">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Zamowienia_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Zamowieni__ID_of__05D8E0BE" />-->
  <Association Name="FK__Zamowieni__ID_Pr__49C3F6B7">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienia">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Baza_szwalnia.dbo.Zamowienia_zawartosc' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Zamowieni__ID_za__04E4BC85" />-->
  <Association Name="FK__Zamowieni__ID_Za__14270015">
    <End Role="Zamowienia" Type="Self.Zamowienia" Multiplicity="0..1" />
    <End Role="Zamowienie_produkt" Type="Self.Zamowienie_produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zamowienie_produkt">
        <PropertyRef Name="ID_Zamowienia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zapotrzeb__ID_el__531856C7">
    <End Role="Magazyn_elementy" Type="Self.Magazyn_elementy" Multiplicity="1" />
    <End Role="Zapotrzebowanie_opakowan" Type="Self.Zapotrzebowanie_opakowan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn_elementy">
        <PropertyRef Name="ID_element" />
      </Principal>
      <Dependent Role="Zapotrzebowanie_opakowan">
        <PropertyRef Name="ID_element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zapotrzeb__ID_pr__5224328E">
    <End Role="Proces_Produkcyjny" Type="Self.Proces_Produkcyjny" Multiplicity="1" />
    <End Role="Zapotrzebowanie_opakowan" Type="Self.Zapotrzebowanie_opakowan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proces_Produkcyjny">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Principal>
      <Dependent Role="Zapotrzebowanie_opakowan">
        <PropertyRef Name="ID_procesu_produkcyjnego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Znajomosc__ID_Je__4316F928">
    <End Role="Jezyk" Type="Self.Jezyk" Multiplicity="0..1" />
    <End Role="Znajomosc_jezykow" Type="Self.Znajomosc_jezykow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jezyk">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Znajomosc_jezykow">
        <PropertyRef Name="ID_Jezyka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Znajomosc__ID_Pr__440B1D61">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Znajomosc_jezykow" Type="Self.Znajomosc_jezykow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Znajomosc_jezykow">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Obslugi">
    <End Role="Obsluga_techniczna" Type="Self.Obsluga_techniczna" Multiplicity="1" />
    <End Role="Czesci_obsluga" Type="Self.Czesci_obsluga" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Obsluga_techniczna">
        <PropertyRef Name="ID_Obslugi" />
      </Principal>
      <Dependent Role="Czesci_obsluga">
        <PropertyRef Name="ID_Obslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Maszyny_proces" Type="Self.Maszyny_proces" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Maszyny_proces">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny_2">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Etapy_w_procesie" Type="Self.Etapy_w_procesie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Etapy_w_procesie">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny_3">
    <End Role="Proces_zamowienie" Type="Self.Proces_zamowienie" Multiplicity="1" />
    <End Role="Elementy_proces" Type="Self.Elementy_proces" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_zamowienie">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Elementy_proces">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Proces_technologiczny_4">
    <End Role="Proces_technologiczny" Type="Self.Proces_technologiczny" Multiplicity="1" />
    <End Role="Proces_zamowienie" Type="Self.Proces_zamowienie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Proces_technologiczny">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Principal>
      <Dependent Role="Proces_zamowienie">
        <PropertyRef Name="ID_Proces_technologiczny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_rodzaj_maszyny">
    <End Role="Rodzaj_maszyny" Type="Self.Rodzaj_maszyny" Multiplicity="1" />
    <End Role="Maszyny_proces" Type="Self.Maszyny_proces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj_maszyny">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Principal>
      <Dependent Role="Maszyny_proces">
        <PropertyRef Name="ID_Rodzaj_maszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Baza_szwalniaModelStoreContainer">
    <EntitySet Name="Czesci_obsluga" EntityType="Self.Czesci_obsluga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokumentacja_proces" EntityType="Self.Dokumentacja_proces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dokumentacje" EntityType="Self.Dokumentacje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elementy_proces" EntityType="Self.Elementy_proces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etapy_w_procesie" EntityType="Self.Etapy_w_procesie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etat" EntityType="Self.Etat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faktury" EntityType="Self.Faktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faktury_zewnetrzne" EntityType="Self.Faktury_zewnetrzne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupa" EntityType="Self.Grupa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jezyk" EntityType="Self.Jezyk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_dostarczenia_wewn" EntityType="Self.Magazyn_dostarczenia_wewn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_dostarczenia_zewn" EntityType="Self.Magazyn_dostarczenia_zewn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_dostawcy_zaopatrzenie" EntityType="Self.Magazyn_dostawcy_zaopatrzenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_elementy" EntityType="Self.Magazyn_elementy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_elementy_cechy_slownik" EntityType="Self.Magazyn_elementy_cechy_slownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_elementy_jednostki" EntityType="Self.Magazyn_elementy_jednostki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_elementy_typy" EntityType="Self.Magazyn_elementy_typy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_kurierzy" EntityType="Self.Magazyn_kurierzy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_miejsca" EntityType="Self.Magazyn_miejsca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_oferta" EntityType="Self.Magazyn_oferta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_polki" EntityType="Self.Magazyn_polki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_polki_rozmiary" EntityType="Self.Magazyn_polki_rozmiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_umowy_kurierzy" EntityType="Self.Magazyn_umowy_kurierzy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn_zamowienia_dostawy" EntityType="Self.Magazyn_zamowienia_dostawy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maszyny" EntityType="Self.Maszyny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maszyny_proces" EntityType="Self.Maszyny_proces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obsluga_techniczna" EntityType="Self.Obsluga_techniczna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pensja" EntityType="Self.Pensja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proces_Produkcyjny" EntityType="Self.Proces_Produkcyjny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proces_technologiczny" EntityType="Self.Proces_technologiczny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proces_zamowienie" EntityType="Self.Proces_zamowienie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realizacja_procesu" EntityType="Self.Realizacja_procesu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj_dokumentacji" EntityType="Self.Rodzaj_dokumentacji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj_etapu" EntityType="Self.Rodzaj_etapu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj_maszyny" EntityType="Self.Rodzaj_maszyny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj_obslugi" EntityType="Self.Rodzaj_obslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj_Umowy" EntityType="Self.Rodzaj_Umowy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanowisko" EntityType="Self.Stanowisko" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienia" EntityType="Self.Zamowienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienie_produkt" EntityType="Self.Zamowienie_produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Znajomosc_jezykow" EntityType="Self.Znajomosc_jezykow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrola_efektywnosci" EntityType="Self.Kontrola_efektywnosci" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kontrola_efektywnosci].[ID_procesu_produkcyjnego] AS [ID_procesu_produkcyjnego], 
    [Kontrola_efektywnosci].[Data_Kontroli] AS [Data_Kontroli], 
    [Kontrola_efektywnosci].[Dokument] AS [Dokument], 
    [Kontrola_efektywnosci].[Uwagi] AS [Uwagi], 
    [Kontrola_efektywnosci].[Zgodnosc_zamowienia] AS [Zgodnosc_zamowienia], 
    [Kontrola_efektywnosci].[Liczba_poprawnych] AS [Liczba_poprawnych], 
    [Kontrola_efektywnosci].[Liczba_blednych] AS [Liczba_blednych]
    FROM [dbo].[Kontrola_efektywnosci] AS [Kontrola_efektywnosci]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Koszt_jednostkowy" EntityType="Self.Koszt_jednostkowy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Koszt_jednostkowy].[ID_element] AS [ID_element], 
    [Koszt_jednostkowy].[Koszt_produkcji] AS [Koszt_produkcji]
    FROM [dbo].[Koszt_jednostkowy] AS [Koszt_jednostkowy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_na_produkcji" EntityType="Self.Material_na_produkcji" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_na_produkcji].[ID_procesu_produkcyjnego] AS [ID_procesu_produkcyjnego], 
    [Material_na_produkcji].[ID_element] AS [ID_element], 
    [Material_na_produkcji].[Liczba] AS [Liczba], 
    [Material_na_produkcji].[ID_jednostka] AS [ID_jednostka], 
    [Material_na_produkcji].[Odpad] AS [Odpad]
    FROM [dbo].[Material_na_produkcji] AS [Material_na_produkcji]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pracownicy_zatrudnienie" EntityType="Self.Pracownicy_zatrudnienie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pracownicy_zatrudnienie].[ID_Pracownika] AS [ID_Pracownika], 
    [Pracownicy_zatrudnienie].[ID_Stanowiska] AS [ID_Stanowiska], 
    [Pracownicy_zatrudnienie].[ID_Etatu] AS [ID_Etatu], 
    [Pracownicy_zatrudnienie].[ID_Rodzaju_umowy] AS [ID_Rodzaju_umowy], 
    [Pracownicy_zatrudnienie].[Data_zatrudnienia] AS [Data_zatrudnienia], 
    [Pracownicy_zatrudnienie].[Urlop] AS [Urlop]
    FROM [dbo].[Pracownicy_zatrudnienie] AS [Pracownicy_zatrudnienie]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Przydzial_zasobow" EntityType="Self.Przydzial_zasobow" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Przydzial_zasobow].[ID_realizacji_procesu] AS [ID_realizacji_procesu], 
    [Przydzial_zasobow].[ID_pracownika] AS [ID_pracownika], 
    [Przydzial_zasobow].[ID_Maszyny] AS [ID_Maszyny]
    FROM [dbo].[Przydzial_zasobow] AS [Przydzial_zasobow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Zapotrzebowanie_opakowan" EntityType="Self.Zapotrzebowanie_opakowan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Zapotrzebowanie_opakowan].[ID_procesu_produkcyjnego] AS [ID_procesu_produkcyjnego], 
    [Zapotrzebowanie_opakowan].[ID_element] AS [ID_element], 
    [Zapotrzebowanie_opakowan].[Liczba] AS [Liczba], 
    [Zapotrzebowanie_opakowan].[Czy_otrzymano] AS [Czy_otrzymano], 
    [Zapotrzebowanie_opakowan].[Uwagi] AS [Uwagi]
    FROM [dbo].[Zapotrzebowanie_opakowan] AS [Zapotrzebowanie_opakowan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Czesci_ob__ID_Cz__17F790F9" Association="Self.FK__Czesci_ob__ID_Cz__17F790F9">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Czesci_obsluga" EntitySet="Czesci_obsluga" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__ID_Do__2DE6D218" Association="Self.FK__Dokumenta__ID_Do__2DE6D218">
      <End Role="Dokumentacje" EntitySet="Dokumentacje" />
      <End Role="Dokumentacja_proces" EntitySet="Dokumentacja_proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__ID_Pr__2B0A656D" Association="Self.FK__Dokumenta__ID_Pr__2B0A656D">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Dokumentacje" EntitySet="Dokumentacje" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__ID_Ro__2A164134" Association="Self.FK__Dokumenta__ID_Ro__2A164134">
      <End Role="Rodzaj_dokumentacji" EntitySet="Rodzaj_dokumentacji" />
      <End Role="Dokumentacje" EntitySet="Dokumentacje" />
    </AssociationSet>
    <AssociationSet Name="FK__Elementy___ID_El__37703C52" Association="Self.FK__Elementy___ID_El__37703C52">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Elementy_proces" EntitySet="Elementy_proces" />
    </AssociationSet>
    <AssociationSet Name="FK__Etapy_w_p__ID_Et__3A4CA8FD" Association="Self.FK__Etapy_w_p__ID_Et__3A4CA8FD">
      <End Role="Rodzaj_etapu" EntitySet="Rodzaj_etapu" />
      <End Role="Etapy_w_procesie" EntitySet="Etapy_w_procesie" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury__ID_Klie__4D94879B" Association="Self.FK__Faktury__ID_Klie__4D94879B">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury__ID_Zamo__4CA06362" Association="Self.FK__Faktury__ID_Zamo__4CA06362">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury_z__ID_Gr__5441852A" Association="Self.FK__Faktury_z__ID_Gr__5441852A">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Faktury_zewnetrzne" EntitySet="Faktury_zewnetrzne" />
    </AssociationSet>
    <AssociationSet Name="FK__Kontrola___ID_pr__55009F39" Association="Self.FK__Kontrola___ID_pr__55009F39">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Kontrola_efektywnosci" EntitySet="Kontrola_efektywnosci" />
    </AssociationSet>
    <AssociationSet Name="FK__Koszt_jed__ID_el__114A936A" Association="Self.FK__Koszt_jed__ID_el__114A936A">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Koszt_jednostkowy" EntitySet="Koszt_jednostkowy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_do__09A971A2" Association="Self.FK__Magazyn_d__ID_do__09A971A2">
      <End Role="Magazyn_zamowienia_dostawy" EntitySet="Magazyn_zamowienia_dostawy" />
      <End Role="Magazyn_dostarczenia_wewn" EntitySet="Magazyn_dostarczenia_wewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_mi__0A9D95DB" Association="Self.FK__Magazyn_d__ID_mi__0A9D95DB">
      <End Role="Magazyn_miejsca" EntitySet="Magazyn_miejsca" />
      <End Role="Magazyn_dostarczenia_wewn" EntitySet="Magazyn_dostarczenia_wewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_mi__0F624AF8" Association="Self.FK__Magazyn_d__ID_mi__0F624AF8">
      <End Role="Magazyn_miejsca" EntitySet="Magazyn_miejsca" />
      <End Role="Magazyn_dostarczenia_zewn" EntitySet="Magazyn_dostarczenia_zewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_pr__08B54D69" Association="Self.FK__Magazyn_d__ID_pr__08B54D69">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Magazyn_dostarczenia_wewn" EntitySet="Magazyn_dostarczenia_wewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_pr__0D7A0286" Association="Self.FK__Magazyn_d__ID_pr__0D7A0286">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Magazyn_dostarczenia_zewn" EntitySet="Magazyn_dostarczenia_zewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_d__ID_za__0E6E26BF" Association="Self.FK__Magazyn_d__ID_za__0E6E26BF">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Magazyn_dostarczenia_zewn" EntitySet="Magazyn_dostarczenia_zewn" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_e__ID_El__6754599E" Association="Self.FK__Magazyn_e__ID_El__6754599E">
      <End Role="Magazyn_elementy_typy" EntitySet="Magazyn_elementy_typy" />
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_e__ID_je__68487DD7" Association="Self.FK__Magazyn_e__ID_je__68487DD7">
      <End Role="Magazyn_elementy_jednostki" EntitySet="Magazyn_elementy_jednostki" />
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_o__ID_do__71D1E811" Association="Self.FK__Magazyn_o__ID_do__71D1E811">
      <End Role="Magazyn_dostawcy_zaopatrzenie" EntitySet="Magazyn_dostawcy_zaopatrzenie" />
      <End Role="Magazyn_oferta" EntitySet="Magazyn_oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_o__ID_el__70DDC3D8" Association="Self.FK__Magazyn_o__ID_el__70DDC3D8">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Magazyn_oferta" EntitySet="Magazyn_oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_p__ID_ro__5EBF139D" Association="Self.FK__Magazyn_p__ID_ro__5EBF139D">
      <End Role="Magazyn_polki_rozmiary" EntitySet="Magazyn_polki_rozmiary" />
      <End Role="Magazyn_polki" EntitySet="Magazyn_polki" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_u__ID_ku__6E01572D" Association="Self.FK__Magazyn_u__ID_ku__6E01572D">
      <End Role="Magazyn_kurierzy" EntitySet="Magazyn_kurierzy" />
      <End Role="Magazyn_umowy_kurierzy" EntitySet="Magazyn_umowy_kurierzy" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazyn_z__ID_za__787EE5A0" Association="Self.FK__Magazyn_z__ID_za__787EE5A0">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Magazyn_zamowienia_dostawy" EntitySet="Magazyn_zamowienia_dostawy" />
    </AssociationSet>
    <AssociationSet Name="FK__Maszyny__ID_Rodz__208CD6FA" Association="Self.FK__Maszyny__ID_Rodz__208CD6FA">
      <End Role="Rodzaj_maszyny" EntitySet="Rodzaj_maszyny" />
      <End Role="Maszyny" EntitySet="Maszyny" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___ID_el__47A6A41B" Association="Self.FK__Material___ID_el__47A6A41B">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Material_na_produkcji" EntitySet="Material_na_produkcji" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___ID_je__489AC854" Association="Self.FK__Material___ID_je__489AC854">
      <End Role="Magazyn_elementy_jednostki" EntitySet="Magazyn_elementy_jednostki" />
      <End Role="Material_na_produkcji" EntitySet="Material_na_produkcji" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___ID_pr__46B27FE2" Association="Self.FK__Material___ID_pr__46B27FE2">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Material_na_produkcji" EntitySet="Material_na_produkcji" />
    </AssociationSet>
    <AssociationSet Name="FK__Obsluga_t__ID_Ma__236943A5" Association="Self.FK__Obsluga_t__ID_Ma__236943A5">
      <End Role="Maszyny" EntitySet="Maszyny" />
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Obsluga_t__ID_Pr__25518C17" Association="Self.FK__Obsluga_t__ID_Pr__25518C17">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Obsluga_t__ID_Ro__245D67DE" Association="Self.FK__Obsluga_t__ID_Ro__245D67DE">
      <End Role="Rodzaj_obslugi" EntitySet="Rodzaj_obslugi" />
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_Et__3B75D760" Association="Self.FK__Pracownic__ID_Et__3B75D760">
      <End Role="Etat" EntitySet="Etat" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_Pr__398D8EEE" Association="Self.FK__Pracownic__ID_Pr__398D8EEE">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_Ro__3C69FB99" Association="Self.FK__Pracownic__ID_Ro__3C69FB99">
      <End Role="Rodzaj_Umowy" EntitySet="Rodzaj_Umowy" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Pracownic__ID_St__3A81B327" Association="Self.FK__Pracownic__ID_St__3A81B327">
      <End Role="Stanowisko" EntitySet="Stanowisko" />
      <End Role="Pracownicy_zatrudnienie" EntitySet="Pracownicy_zatrudnienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_Pr__ID_Do__44CA3770" Association="Self.FK__Proces_Pr__ID_Do__44CA3770">
      <End Role="Dokumentacja_proces" EntitySet="Dokumentacja_proces" />
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_Pr__ID_Pr__43D61337" Association="Self.FK__Proces_Pr__ID_Pr__43D61337">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_Pr__ID_za__42E1EEFE" Association="Self.FK__Proces_Pr__ID_za__42E1EEFE">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_te__ID_Do__339FAB6E" Association="Self.FK__Proces_te__ID_Do__339FAB6E">
      <End Role="Dokumentacja_proces" EntitySet="Dokumentacja_proces" />
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_te__ID_Pr__3493CFA7" Association="Self.FK__Proces_te__ID_Pr__3493CFA7">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
    </AssociationSet>
    <AssociationSet Name="FK__Proces_za__ID_Za__30C33EC3" Association="Self.FK__Proces_za__ID_Za__30C33EC3">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Proces_zamowienie" EntitySet="Proces_zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Przydzial__ID_Ma__503BEA1C" Association="Self.FK__Przydzial__ID_Ma__503BEA1C">
      <End Role="Maszyny" EntitySet="Maszyny" />
      <End Role="Przydzial_zasobow" EntitySet="Przydzial_zasobow" />
    </AssociationSet>
    <AssociationSet Name="FK__Przydzial__ID_pr__4F47C5E3" Association="Self.FK__Przydzial__ID_pr__4F47C5E3">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Przydzial_zasobow" EntitySet="Przydzial_zasobow" />
    </AssociationSet>
    <AssociationSet Name="FK__Przydzial__ID_re__4E53A1AA" Association="Self.FK__Przydzial__ID_re__4E53A1AA">
      <End Role="Realizacja_procesu" EntitySet="Realizacja_procesu" />
      <End Role="Przydzial_zasobow" EntitySet="Przydzial_zasobow" />
    </AssociationSet>
    <AssociationSet Name="FK__Realizacj__ID_et__4C6B5938" Association="Self.FK__Realizacj__ID_et__4C6B5938">
      <End Role="Rodzaj_etapu" EntitySet="Rodzaj_etapu" />
      <End Role="Realizacja_procesu" EntitySet="Realizacja_procesu" />
    </AssociationSet>
    <AssociationSet Name="FK__Realizacj__ID_pr__4B7734FF" Association="Self.FK__Realizacj__ID_pr__4B7734FF">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Realizacja_procesu" EntitySet="Realizacja_procesu" />
    </AssociationSet>
    <AssociationSet Name="FK__Stanowisk__ID_Pe__2E1BDC42" Association="Self.FK__Stanowisk__ID_Pe__2E1BDC42">
      <End Role="Pensja" EntitySet="Pensja" />
      <End Role="Stanowisko" EntitySet="Stanowisko" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_el__151B244E" Association="Self.FK__Zamowieni__ID_el__151B244E">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Zamowienie_produkt" EntitySet="Zamowienie_produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Kl__48CFD27E" Association="Self.FK__Zamowieni__ID_Kl__48CFD27E">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Pr__49C3F6B7" Association="Self.FK__Zamowieni__ID_Pr__49C3F6B7">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Zamowienia" EntitySet="Zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__ID_Za__14270015" Association="Self.FK__Zamowieni__ID_Za__14270015">
      <End Role="Zamowienia" EntitySet="Zamowienia" />
      <End Role="Zamowienie_produkt" EntitySet="Zamowienie_produkt" />
    </AssociationSet>
    <AssociationSet Name="FK__Zapotrzeb__ID_el__531856C7" Association="Self.FK__Zapotrzeb__ID_el__531856C7">
      <End Role="Magazyn_elementy" EntitySet="Magazyn_elementy" />
      <End Role="Zapotrzebowanie_opakowan" EntitySet="Zapotrzebowanie_opakowan" />
    </AssociationSet>
    <AssociationSet Name="FK__Zapotrzeb__ID_pr__5224328E" Association="Self.FK__Zapotrzeb__ID_pr__5224328E">
      <End Role="Proces_Produkcyjny" EntitySet="Proces_Produkcyjny" />
      <End Role="Zapotrzebowanie_opakowan" EntitySet="Zapotrzebowanie_opakowan" />
    </AssociationSet>
    <AssociationSet Name="FK__Znajomosc__ID_Je__4316F928" Association="Self.FK__Znajomosc__ID_Je__4316F928">
      <End Role="Jezyk" EntitySet="Jezyk" />
      <End Role="Znajomosc_jezykow" EntitySet="Znajomosc_jezykow" />
    </AssociationSet>
    <AssociationSet Name="FK__Znajomosc__ID_Pr__440B1D61" Association="Self.FK__Znajomosc__ID_Pr__440B1D61">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Znajomosc_jezykow" EntitySet="Znajomosc_jezykow" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Obslugi" Association="Self.FK_ID_Obslugi">
      <End Role="Obsluga_techniczna" EntitySet="Obsluga_techniczna" />
      <End Role="Czesci_obsluga" EntitySet="Czesci_obsluga" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny" Association="Self.FK_ID_Proces_technologiczny">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Maszyny_proces" EntitySet="Maszyny_proces" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny_2" Association="Self.FK_ID_Proces_technologiczny_2">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Etapy_w_procesie" EntitySet="Etapy_w_procesie" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny_3" Association="Self.FK_ID_Proces_technologiczny_3">
      <End Role="Proces_zamowienie" EntitySet="Proces_zamowienie" />
      <End Role="Elementy_proces" EntitySet="Elementy_proces" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Proces_technologiczny_4" Association="Self.FK_ID_Proces_technologiczny_4">
      <End Role="Proces_technologiczny" EntitySet="Proces_technologiczny" />
      <End Role="Proces_zamowienie" EntitySet="Proces_zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_rodzaj_maszyny" Association="Self.FK_ID_rodzaj_maszyny">
      <End Role="Rodzaj_maszyny" EntitySet="Rodzaj_maszyny" />
      <End Role="Maszyny_proces" EntitySet="Maszyny_proces" />
    </AssociationSet>
  </EntityContainer>
</Schema>