<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Baza_szwalniaModelStoreContainer" CdmEntityContainer="Baza_szwalniaEntities">
    <EntitySetMapping Name="Czesci_obsluga">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Czesci_obsluga">
        <MappingFragment StoreEntitySet="Czesci_obsluga">
          <ScalarProperty Name="ID_Obslugi" ColumnName="ID_Obslugi" />
          <ScalarProperty Name="ID_Czesci" ColumnName="ID_Czesci" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumentacja_proces">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Dokumentacja_proces">
        <MappingFragment StoreEntitySet="Dokumentacja_proces">
          <ScalarProperty Name="ID_Dokumentacji_proces" ColumnName="ID_Dokumentacji_proces" />
          <ScalarProperty Name="ID_Dokumentacji" ColumnName="ID_Dokumentacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumentacje">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Dokumentacje">
        <MappingFragment StoreEntitySet="Dokumentacje">
          <ScalarProperty Name="ID_Dokumentacji" ColumnName="ID_Dokumentacji" />
          <ScalarProperty Name="ID_Rodzaj" ColumnName="ID_Rodzaj" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Data_wykonania" ColumnName="Data_wykonania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy_proces">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Elementy_proces">
        <MappingFragment StoreEntitySet="Elementy_proces">
          <ScalarProperty Name="ID_Proces_technologiczny" ColumnName="ID_Proces_technologiczny" />
          <ScalarProperty Name="ID_Elementu" ColumnName="ID_Elementu" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etapy_w_procesie">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Etapy_w_procesie">
        <MappingFragment StoreEntitySet="Etapy_w_procesie">
          <ScalarProperty Name="ID_Proces_technologiczny" ColumnName="ID_Proces_technologiczny" />
          <ScalarProperty Name="ID_Etapu" ColumnName="ID_Etapu" />
          <ScalarProperty Name="Czas" ColumnName="Czas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etat">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Etat">
        <MappingFragment StoreEntitySet="Etat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Wymiar_etatu" ColumnName="Wymiar_etatu" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktury">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Faktury">
        <MappingFragment StoreEntitySet="Faktury">
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
          <ScalarProperty Name="Cena_netto" ColumnName="Cena_netto" />
          <ScalarProperty Name="Cena_brutto" ColumnName="Cena_brutto" />
          <ScalarProperty Name="Podatek_VAT" ColumnName="Podatek_VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktury_zewnetrzne">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Faktury_zewnetrzne">
        <MappingFragment StoreEntitySet="Faktury_zewnetrzne">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nr_faktury" ColumnName="Nr_faktury" />
          <ScalarProperty Name="ID_Grupy" ColumnName="ID_Grupy" />
          <ScalarProperty Name="Nazwa_firmy" ColumnName="Nazwa_firmy" />
          <ScalarProperty Name="cena_netto" ColumnName="cena_netto" />
          <ScalarProperty Name="cena_brutto" ColumnName="cena_brutto" />
          <ScalarProperty Name="podatek" ColumnName="podatek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupa">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Grupa">
        <MappingFragment StoreEntitySet="Grupa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jezyk">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Jezyk">
        <MappingFragment StoreEntitySet="Jezyk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Jezyk1" ColumnName="Jezyk" />
          <ScalarProperty Name="Informacje_dodatkowe" ColumnName="Informacje_dodatkowe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Nazwa_Firmy" ColumnName="Nazwa_Firmy" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_dostarczenia_wewn">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_dostarczenia_wewn">
        <MappingFragment StoreEntitySet="Magazyn_dostarczenia_wewn">
          <ScalarProperty Name="ID_dostarczenia" ColumnName="ID_dostarczenia" />
          <ScalarProperty Name="ID_pracownicy" ColumnName="ID_pracownicy" />
          <ScalarProperty Name="ID_dostawy" ColumnName="ID_dostawy" />
          <ScalarProperty Name="Ilosc_dostarczona" ColumnName="Ilosc_dostarczona" />
          <ScalarProperty Name="ID_miejsca" ColumnName="ID_miejsca" />
          <ScalarProperty Name="Data_dostarczenia" ColumnName="Data_dostarczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_dostarczenia_zewn">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_dostarczenia_zewn">
        <MappingFragment StoreEntitySet="Magazyn_dostarczenia_zewn">
          <ScalarProperty Name="ID_dostarczenia" ColumnName="ID_dostarczenia" />
          <ScalarProperty Name="ID_pracownicy" ColumnName="ID_pracownicy" />
          <ScalarProperty Name="ID_zamowienia" ColumnName="ID_zamowienia" />
          <ScalarProperty Name="Ilosc_dostarczona" ColumnName="Ilosc_dostarczona" />
          <ScalarProperty Name="ID_miejsca" ColumnName="ID_miejsca" />
          <ScalarProperty Name="Data_dostarczenia" ColumnName="Data_dostarczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_dostawcy_zaopatrzenie">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_dostawcy_zaopatrzenie">
        <MappingFragment StoreEntitySet="Magazyn_dostawcy_zaopatrzenie">
          <ScalarProperty Name="ID_dostawcy" ColumnName="ID_dostawcy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Telefon_1" ColumnName="Telefon_1" />
          <ScalarProperty Name="Telefon_2" ColumnName="Telefon_2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_elementy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_elementy">
        <MappingFragment StoreEntitySet="Magazyn_elementy">
          <ScalarProperty Name="ID_element" ColumnName="ID_element" />
          <ScalarProperty Name="ID_Element_typ" ColumnName="ID_Element_typ" />
          <ScalarProperty Name="Element_nazwa" ColumnName="Element_nazwa" />
          <ScalarProperty Name="Element_oznaczenie" ColumnName="Element_oznaczenie" />
          <ScalarProperty Name="Okres_przydatnosci_miesiace" ColumnName="Okres_przydatnosci_miesiace" />
          <ScalarProperty Name="Element_ilosc_w_paczce" ColumnName="Element_ilosc_w_paczce" />
          <ScalarProperty Name="ID_jednostka" ColumnName="ID_jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_elementy_cechy_slownik">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_elementy_cechy_slownik">
        <MappingFragment StoreEntitySet="Magazyn_elementy_cechy_slownik">
          <ScalarProperty Name="ID_cecha" ColumnName="ID_cecha" />
          <ScalarProperty Name="Cecha" ColumnName="Cecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_elementy_jednostki">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_elementy_jednostki">
        <MappingFragment StoreEntitySet="Magazyn_elementy_jednostki">
          <ScalarProperty Name="ID_jednostka" ColumnName="ID_jednostka" />
          <ScalarProperty Name="Jednostka" ColumnName="Jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_elementy_typy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_elementy_typy">
        <MappingFragment StoreEntitySet="Magazyn_elementy_typy">
          <ScalarProperty Name="ID_Element_typ" ColumnName="ID_Element_typ" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_kurierzy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_kurierzy">
        <MappingFragment StoreEntitySet="Magazyn_kurierzy">
          <ScalarProperty Name="ID_kurier" ColumnName="ID_kurier" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Telefon_1" ColumnName="Telefon_1" />
          <ScalarProperty Name="Telefon_2" ColumnName="Telefon_2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_miejsca">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_miejsca">
        <MappingFragment StoreEntitySet="Magazyn_miejsca">
          <ScalarProperty Name="ID_miejsca" ColumnName="ID_miejsca" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_oferta">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_oferta">
        <MappingFragment StoreEntitySet="Magazyn_oferta">
          <ScalarProperty Name="ID_oferta" ColumnName="ID_oferta" />
          <ScalarProperty Name="ID_element" ColumnName="ID_element" />
          <ScalarProperty Name="ID_dostawcy" ColumnName="ID_dostawcy" />
          <ScalarProperty Name="Cena_jedn" ColumnName="Cena_jedn" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Data_oferty" ColumnName="Data_oferty" />
          <ScalarProperty Name="Ilosc_minimalna" ColumnName="Ilosc_minimalna" />
          <ScalarProperty Name="Ilosc_maksymalna" ColumnName="Ilosc_maksymalna" />
          <ScalarProperty Name="Ilosc_w_opakowaniu_zbiorczym" ColumnName="Ilosc_w_opakowaniu_zbiorczym" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_polki">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_polki">
        <MappingFragment StoreEntitySet="Magazyn_polki">
          <ScalarProperty Name="ID_polka" ColumnName="ID_polka" />
          <ScalarProperty Name="ID_rozmiar_polki" ColumnName="ID_rozmiar_polki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_polki_rozmiary">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_polki_rozmiary">
        <MappingFragment StoreEntitySet="Magazyn_polki_rozmiary">
          <ScalarProperty Name="ID_rozmiar_polki" ColumnName="ID_rozmiar_polki" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Glebokosc" ColumnName="Glebokosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_umowy_kurierzy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_umowy_kurierzy">
        <MappingFragment StoreEntitySet="Magazyn_umowy_kurierzy">
          <ScalarProperty Name="ID_umowy" ColumnName="ID_umowy" />
          <ScalarProperty Name="ID_kurier" ColumnName="ID_kurier" />
          <ScalarProperty Name="Data_zawarcia" ColumnName="Data_zawarcia" />
          <ScalarProperty Name="Czas_dostawy" ColumnName="Czas_dostawy" />
          <ScalarProperty Name="Koszt_km" ColumnName="Koszt_km" />
          <ScalarProperty Name="Koszt_staly" ColumnName="Koszt_staly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn_zamowienia_dostawy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Magazyn_zamowienia_dostawy">
        <MappingFragment StoreEntitySet="Magazyn_zamowienia_dostawy">
          <ScalarProperty Name="ID_dostawy" ColumnName="ID_dostawy" />
          <ScalarProperty Name="ID_zamowienia" ColumnName="ID_zamowienia" />
          <ScalarProperty Name="Data_dostawy_planowana" ColumnName="Data_dostawy_planowana" />
          <ScalarProperty Name="Data_dostawy_rzeczywista" ColumnName="Data_dostawy_rzeczywista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maszyny">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Maszyny">
        <MappingFragment StoreEntitySet="Maszyny">
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ID_Rodzaj_maszyny" ColumnName="ID_Rodzaj_maszyny" />
          <ScalarProperty Name="Producent" ColumnName="Producent" />
          <ScalarProperty Name="Gwarancja_do" ColumnName="Gwarancja_do" />
          <ScalarProperty Name="Data_zakupu" ColumnName="Data_zakupu" />
          <ScalarProperty Name="Resurs_rbh" ColumnName="Resurs_rbh" />
          <ScalarProperty Name="Resurs_data_serwisu" ColumnName="Resurs_data_serwisu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maszyny_proces">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Maszyny_proces">
        <MappingFragment StoreEntitySet="Maszyny_proces">
          <ScalarProperty Name="ID_Proces_technologiczny" ColumnName="ID_Proces_technologiczny" />
          <ScalarProperty Name="ID_Rodzaj_maszyny" ColumnName="ID_Rodzaj_maszyny" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="Liczba_rbh" ColumnName="Liczba_rbh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obsluga_techniczna">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Obsluga_techniczna">
        <MappingFragment StoreEntitySet="Obsluga_techniczna">
          <ScalarProperty Name="ID_Obslugi" ColumnName="ID_Obslugi" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="ID_Rodzaj_obslugi" ColumnName="ID_Rodzaj_obslugi" />
          <ScalarProperty Name="Data_wykonania" ColumnName="Data_wykonania" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pensja">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Pensja">
        <MappingFragment StoreEntitySet="Pensja">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pensja1" ColumnName="Pensja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Produkcyjny">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Proces_Produkcyjny">
        <MappingFragment StoreEntitySet="Proces_Produkcyjny">
          <ScalarProperty Name="ID_procesu_produkcyjnego" ColumnName="ID_procesu_produkcyjnego" />
          <ScalarProperty Name="ID_zamowienia" ColumnName="ID_zamowienia" />
          <ScalarProperty Name="ID_Proces_technologiczny" ColumnName="ID_Proces_technologiczny" />
          <ScalarProperty Name="Data_rozpoczecia" ColumnName="Data_rozpoczecia" />
          <ScalarProperty Name="Data_zakonczenia" ColumnName="Data_zakonczenia" />
          <ScalarProperty Name="ID_Dokumentacji_proces" ColumnName="ID_Dokumentacji_proces" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_technologiczny">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Proces_technologiczny">
        <MappingFragment StoreEntitySet="Proces_technologiczny">
          <ScalarProperty Name="ID_Proces_technologiczny" ColumnName="ID_Proces_technologiczny" />
          <ScalarProperty Name="ID_Dokumentacja_proces" ColumnName="ID_Dokumentacja_proces" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_zamowienie">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Proces_zamowienie">
        <MappingFragment StoreEntitySet="Proces_zamowienie">
          <ScalarProperty Name="ID_Proces_technologiczny" ColumnName="ID_Proces_technologiczny" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkty">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Produkty">
        <MappingFragment StoreEntitySet="Produkty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realizacja_procesu">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Realizacja_procesu">
        <MappingFragment StoreEntitySet="Realizacja_procesu">
          <ScalarProperty Name="ID_realizacji_procesu" ColumnName="ID_realizacji_procesu" />
          <ScalarProperty Name="ID_procesu_produkcyjnego" ColumnName="ID_procesu_produkcyjnego" />
          <ScalarProperty Name="ID_etapu" ColumnName="ID_etapu" />
          <ScalarProperty Name="Data_rozpoczecia_procesu" ColumnName="Data_rozpoczecia_procesu" />
          <ScalarProperty Name="Data_zakonczenia_procesu" ColumnName="Data_zakonczenia_procesu" />
          <ScalarProperty Name="Data_kontroli" ColumnName="Data_kontroli" />
          <ScalarProperty Name="Uwagi_kontroli" ColumnName="Uwagi_kontroli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_dokumentacji">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Rodzaj_dokumentacji">
        <MappingFragment StoreEntitySet="Rodzaj_dokumentacji">
          <ScalarProperty Name="ID_Rodzaj" ColumnName="ID_Rodzaj" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_etapu">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Rodzaj_etapu">
        <MappingFragment StoreEntitySet="Rodzaj_etapu">
          <ScalarProperty Name="ID_Etapu" ColumnName="ID_Etapu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_maszyny">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Rodzaj_maszyny">
        <MappingFragment StoreEntitySet="Rodzaj_maszyny">
          <ScalarProperty Name="ID_Rodzaj_maszyny" ColumnName="ID_Rodzaj_maszyny" />
          <ScalarProperty Name="Rodzaj_maszyny1" ColumnName="Rodzaj_maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_obslugi">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Rodzaj_obslugi">
        <MappingFragment StoreEntitySet="Rodzaj_obslugi">
          <ScalarProperty Name="ID_Rodzaj_obslugi" ColumnName="ID_Rodzaj_obslugi" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Umowy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Rodzaj_Umowy">
        <MappingFragment StoreEntitySet="Rodzaj_Umowy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Rodzaj_umowy1" ColumnName="Rodzaj_umowy" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowisko">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Stanowisko">
        <MappingFragment StoreEntitySet="Stanowisko">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Stanowisko1" ColumnName="Stanowisko" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ID_Pensji" ColumnName="ID_Pensji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Zamowienia">
        <MappingFragment StoreEntitySet="Zamowienia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
          <ScalarProperty Name="Data_zlozenia" ColumnName="Data_zlozenia" />
          <ScalarProperty Name="Data_zakonczenia" ColumnName="Data_zakonczenia" />
          <ScalarProperty Name="Dokumentacja" ColumnName="Dokumentacja" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienie_produkt">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Zamowienie_produkt">
        <MappingFragment StoreEntitySet="Zamowienie_produkt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_element" ColumnName="ID_element" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Znajomosc_jezykow">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Znajomosc_jezykow">
        <MappingFragment StoreEntitySet="Znajomosc_jezykow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Jezyka" ColumnName="ID_Jezyka" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrola_efektywnosci">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Kontrola_efektywnosci">
        <MappingFragment StoreEntitySet="Kontrola_efektywnosci">
          <ScalarProperty Name="ID_procesu_produkcyjnego" ColumnName="ID_procesu_produkcyjnego" />
          <ScalarProperty Name="Data_Kontroli" ColumnName="Data_Kontroli" />
          <ScalarProperty Name="Dokument" ColumnName="Dokument" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
          <ScalarProperty Name="Zgodnosc_zamowienia" ColumnName="Zgodnosc_zamowienia" />
          <ScalarProperty Name="Liczba_poprawnych" ColumnName="Liczba_poprawnych" />
          <ScalarProperty Name="Liczba_blednych" ColumnName="Liczba_blednych" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszt_jednostkowy">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Koszt_jednostkowy">
        <MappingFragment StoreEntitySet="Koszt_jednostkowy">
          <ScalarProperty Name="ID_element" ColumnName="ID_element" />
          <ScalarProperty Name="Koszt_produkcji" ColumnName="Koszt_produkcji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_na_produkcji">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Material_na_produkcji">
        <MappingFragment StoreEntitySet="Material_na_produkcji">
          <ScalarProperty Name="ID_procesu_produkcyjnego" ColumnName="ID_procesu_produkcyjnego" />
          <ScalarProperty Name="ID_element" ColumnName="ID_element" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="ID_jednostka" ColumnName="ID_jednostka" />
          <ScalarProperty Name="Odpad" ColumnName="Odpad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_zatrudnienie">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Pracownicy_zatrudnienie">
        <MappingFragment StoreEntitySet="Pracownicy_zatrudnienie">
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="ID_Stanowiska" ColumnName="ID_Stanowiska" />
          <ScalarProperty Name="ID_Etatu" ColumnName="ID_Etatu" />
          <ScalarProperty Name="ID_Rodzaju_umowy" ColumnName="ID_Rodzaju_umowy" />
          <ScalarProperty Name="Data_zatrudnienia" ColumnName="Data_zatrudnienia" />
          <ScalarProperty Name="Urlop" ColumnName="Urlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przydzial_zasobow">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Przydzial_zasobow">
        <MappingFragment StoreEntitySet="Przydzial_zasobow">
          <ScalarProperty Name="ID_realizacji_procesu" ColumnName="ID_realizacji_procesu" />
          <ScalarProperty Name="ID_pracownika" ColumnName="ID_pracownika" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapotrzebowanie_opakowan">
      <EntityTypeMapping TypeName="Baza_szwalniaModel.Zapotrzebowanie_opakowan">
        <MappingFragment StoreEntitySet="Zapotrzebowanie_opakowan">
          <ScalarProperty Name="ID_procesu_produkcyjnego" ColumnName="ID_procesu_produkcyjnego" />
          <ScalarProperty Name="ID_element" ColumnName="ID_element" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="Czy_otrzymano" ColumnName="Czy_otrzymano" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Baza_szwalniaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Baza_szwalniaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Baza_szwalniaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Baza_szwalniaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Baza_szwalniaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Baza_szwalniaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Baza_szwalniaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Baza_szwalniaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Baza_szwalniaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>